@font-face {
  font-family: "Tahoma";
  src: url("./Tahoma.eot");
  src: url("./Tahoma.eot?#iefix") format("embedded-opentype"), url("./Tahoma.woff2") format("woff2"), url("./Tahoma.woff") format("woff"), url("./Tahoma.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tahoma";
  src: url("./Tahoma-Bold.eot");
  src: url("./Tahoma-Bold.eot?#iefix") format("embedded-opentype"), url("./Tahoma-Bold.woff2") format("woff2"), url("./Tahoma-Bold.woff") format("woff"), url("./Tahoma-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
/* Typography */
h1 {
  font-size: 52px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Tahoma", sans-serif;
  font-weight: 700;
}

p {
  line-height: 1.8em;
}

:root {
  height: 100%;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  cursor: pointer;
  outline: none;
  background: transparent;
}
button:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #185f76;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

body {
  height: 100%;
  cursor: default;
  font-family: "Tahoma", sans-serif;
  font-size: 16px;
  color: #1e1f24;
  line-height: 1.2;
  font-weight: 700;
  background: #f7f7f7;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

body.active {
  overflow: hidden;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

img,
svg {
  pointer-events: none;
}

.input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  font-size: 16px;
}
.input input,
.input textarea {
  width: 100%;
  padding: 0.9em 1em 0.9em 4em;
  border-radius: 5px;
  font-size: 1em;
  color: #5a607f;
  border: 1px solid transparent;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  border: 1px solid transparent;
}
.input input::-webkit-input-placeholder, .input textarea::-webkit-input-placeholder {
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input input::-moz-placeholder, .input textarea::-moz-placeholder {
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input input:-ms-input-placeholder, .input textarea:-ms-input-placeholder {
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input input::-ms-input-placeholder, .input textarea::-ms-input-placeholder {
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input input::placeholder,
.input textarea::placeholder {
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.input--text label {
  font-size: 1em;
  font-weight: bold;
}
.input--text label span {
  color: #f0142f;
  font-weight: inherit;
}
.input--text input {
  padding: 1em 0.8em;
  border-radius: 5px;
  background: #f5f6fa;
  color: #1e1f24;
}
.input--text input:focus {
  color: #185f76;
  border-color: #185f76;
}
.input--search {
  color: #5a607f;
  position: relative;
}
.input--search input {
  width: 100%;
  border-color: #e6e9f4;
  -webkit-box-shadow: 0 1px 4px rgba(21, 34, 50, 0.08);
          box-shadow: 0 1px 4px rgba(21, 34, 50, 0.08);
}
.input--search input::-webkit-input-placeholder {
  color: inherit;
  font-size: inherit;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--search input::-moz-placeholder {
  color: inherit;
  font-size: inherit;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--search input:-ms-input-placeholder {
  color: inherit;
  font-size: inherit;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--search input::-ms-input-placeholder {
  color: inherit;
  font-size: inherit;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--search input::placeholder {
  color: inherit;
  font-size: inherit;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--search input:focus::-webkit-input-placeholder {
  opacity: 0.7;
}
.input--search input:focus::-moz-placeholder {
  opacity: 0.7;
}
.input--search input:focus:-ms-input-placeholder {
  opacity: 0.7;
}
.input--search input:focus::-ms-input-placeholder {
  opacity: 0.7;
}
.input--search input:focus::placeholder {
  opacity: 0.7;
}
.input--search .ico {
  position: absolute;
  width: 1.2em;
  height: 1.2em;
  top: 50%;
  left: 28px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.input--currency {
  font-size: 15px;
  position: relative;
}
.input--currency input {
  padding: 0.7em 2.5em 0.6em 1.2em;
  font-size: 2em;
  background: #f5f6fa;
  border-radius: 5px;
  font-weight: 500;
  color: #1e1f24;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--currency input::-webkit-input-placeholder {
  color: rgba(23, 23, 37, 0.14);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  font-weight: 700;
}
.input--currency input::-moz-placeholder {
  color: rgba(23, 23, 37, 0.14);
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  font-weight: 700;
}
.input--currency input:-ms-input-placeholder {
  color: rgba(23, 23, 37, 0.14);
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  font-weight: 700;
}
.input--currency input::-ms-input-placeholder {
  color: rgba(23, 23, 37, 0.14);
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  font-weight: 700;
}
.input--currency input::placeholder {
  color: rgba(23, 23, 37, 0.14);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  font-weight: 700;
}
.input--currency input:focus {
  border-color: #185f76;
  color: #185f76;
}
.input--currency .currency {
  position: absolute;
  color: #185f76;
  font-size: 1.5em;
  right: 12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.input--currencySm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 25px;
}
.input--currencySm input {
  font-size: 1.65em;
  padding: 0.3em 1.9em;
  background: #f5f6fa;
  color: #1e1f24;
  font-weight: 500;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--currencySm input::-webkit-input-placeholder {
  color: rgba(23, 23, 37, 0.14);
  font-weight: 700;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--currencySm input::-moz-placeholder {
  color: rgba(23, 23, 37, 0.14);
  font-weight: 700;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--currencySm input:-ms-input-placeholder {
  color: rgba(23, 23, 37, 0.14);
  font-weight: 700;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--currencySm input::-ms-input-placeholder {
  color: rgba(23, 23, 37, 0.14);
  font-weight: 700;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--currencySm input::placeholder {
  color: rgba(23, 23, 37, 0.14);
  font-weight: 700;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--currencySm input:focus {
  border-color: #185f76;
  color: #185f76;
}
.input--currencySm label {
  font-size: 1em;
  color: #185f76;
}
.input--checkBox {
  position: relative;
  z-index: 0;
}
.input--checkBox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}
.input--checkBox input:checked + label .checkBox {
  border-color: #185f76;
}
.input--checkBox input:checked + label .checkBox:after {
  opacity: 1;
}
.input--checkBox label {
  color: #185f76;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 18px;
  cursor: pointer;
}
.input--checkBox .checkBox {
  display: block;
  width: 1.6em;
  height: 1.6em;
  border: 1px solid #d1d4de;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.input--checkBox .checkBox:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 43%;
  width: 0.4em;
  height: 0.7em;
  border: solid #185f76;
  border-width: 0 2px 2px 0;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--checkBox._orange .checkBox::after {
  border-color: #fff;
}
.input--checkBox._orange input:checked + label .checkBox {
  border-color: #e96d24;
  background: #e96d24;
}
.input--checkBox._orange input:checked + label .checkBox:after {
  opacity: 1;
}
.input--textarea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.input--textarea textarea {
  min-height: 120px;
  border-radius: 5px;
  background: #f5f6fa;
  padding: 1em 1.5em;
  resize: none;
}
.input--textarea textarea:focus {
  border-color: #185f76;
  color: #185f76;
}
.input--textarea label {
  font-size: 1em;
  font-weight: 700;
}
.input--border input,
.input--border textarea {
  border-color: rgba(112, 112, 112, 0.5);
}
.input--border input:focus,
.input--border textarea:focus {
  border-color: #185f76;
}
.input--file {
  position: relative;
  border: 1px dashed #185f76;
  padding: 0.7em 1.2em;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--file input {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: unset;
  cursor: pointer;
}
.input--file label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 38px;
}
.input--file p {
  font-size: 1em;
  color: #384455;
}
.input--file .ico {
  width: 1.6em;
  height: 1.6em;
}
.input--file .ico svg.fill {
  fill: #e96d24;
}
.input--file:hover {
  opacity: 0.7;
}
.input--radio {
  position: relative;
  font-size: 14px;
}
.input--radio input {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: unset;
  opacity: 0;
}
.input--radio input:checked + label::before {
  background: #0062ff;
}
.input--radio label {
  cursor: pointer;
  color: #5a607f;
  padding-left: 20px;
  position: relative;
  font-size: 1em;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--radio label::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #d5d7e3;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.input--radio label:hover {
  opacity: 0.7;
}
.input--checkText {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.input--checkText .input--checkBox {
  width: auto;
}
.input--checkText .input--text {
  width: calc(100% - 35px);
  background-color: #f5f6fa;
  font-size: 12px;
  padding: 10px 12px;
  border-radius: 5px;
  gap: 5px;
}
.input--checkText .input--text label {
  color: #185f76;
  font-weight: 400;
}
.input--checkText .input--text input {
  background: unset;
  padding: unset;
  font-size: 1em;
  font-weight: 400;
}
.input--checkText .input--text input:focus {
  border-color: transparent;
}
.input._sm {
  font-size: 15px;
}
.input--button-left input,
.input--button-left textarea {
  padding-left: 4em;
}
.input--button-left ._btnLeft {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  font-size: inherit;
  padding: 0.5em 1em;
  width: unset;
}
.input--button-right input,
.input--button-right textarea {
  padding-right: 4em;
}
.input--button-right ._btnRight {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  font-size: inherit;
  padding: 0.5em 1em;
  width: unset;
}
.input__wrapper-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.input__box {
  height: 278px;
  overflow: auto;
  border: 1px solid #e6e9f4;
  border-radius: 4px;
}
.input__box-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px 10px;
  min-width: 815px;
  padding: 20px 10px 20px 20px;
}
.input__box-wrapper .input {
  width: calc(33.3% - 10px);
}
.input__box-wrapper .input label {
  font-weight: 400;
  color: #1e1f24;
}

.button {
  cursor: pointer;
  border: 1px solid transparent;
  position: relative;
  font-family: "Tahoma", sans-serif;
  border-radius: 5px;
  color: #1e1f24;
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0.7em 0.9em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.5em;
}
.button--primary {
  color: #fff;
  background: #185f76;
}
.button--primary:hover {
  opacity: 0.8;
}
.button--primary._bg {
  background: #fff;
  color: #1e1f24;
}
.button--secondary {
  color: #fff;
  font-size: 16px;
  background: #e96d24;
  padding: 0.8em 3.4em;
}
.button--secondary:hover {
  opacity: 0.8;
}
.button--rounded {
  border-radius: 100px;
}
.button--ico {
  width: 1.75em;
  height: 1.75em;
  padding: unset;
  border: unset;
  color: #185f76;
}
.button--ico .ico {
  width: 100%;
  height: 100%;
  color: inherit;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.button--ico .ico svg {
  width: 100%;
  height: 100%;
}
.button--ico:hover {
  color: #7e84a3;
}
.button--ico._danger {
  color: #f0142f;
}
.button--ico._danger:hover {
  color: #e96d24;
}
.button--icoText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  color: #185f76;
  padding: 0;
  font-weight: 500;
}
.button--icoText .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 16px;
  height: 16px;
}
.button--icoText .icon svg {
  width: 100%;
  height: 100%;
}
.button._shadow {
  -webkit-box-shadow: 0 4px 15px rgba(24, 95, 118, 0.2);
          box-shadow: 0 4px 15px rgba(24, 95, 118, 0.2);
}
.button .notification {
  position: absolute;
  top: -2px;
  right: 0;
  font-size: 0.84em;
  color: #fff;
  z-index: 2;
}
.button .notification::before {
  content: "";
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background-color: #f0142f;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}
.button:active {
  opacity: 0.7;
}
.button:disabled {
  cursor: default;
  opacity: 0.5 !important;
}
.button__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.button svg,
.button img {
  width: 1.3em;
  height: 1.3em;
  -o-object-fit: contain;
     object-fit: contain;
}

.buttonText {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.2em;
  gap: 0.3em;
  color: #1e1f24;
  font-family: "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.buttonText--secondary {
  color: #e96d24;
}
.buttonText--secondary:hover {
  opacity: 0.6;
}
.buttonText--secondary:active {
  opacity: 0.4;
}
.buttonText--primary {
  color: #185f76;
}
.buttonText--primary:hover {
  opacity: 0.6;
}
.buttonText--primary:active {
  opacity: 0.4;
}

.ratioImage {
  position: relative;
  padding-bottom: 50%;
  width: 100%;
}
.ratioImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ratioImage--contain img {
  -o-object-fit: contain;
     object-fit: contain;
}

.custIcon {
  position: relative;
  display: inline-block;
  font-size: 16px;
  height: 0.8em;
  width: 0.8em;
  color: inherit;
}
.custIcon--left::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  background: transparent;
  border-left: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  -webkit-transform: translate(-25%, -50%) rotate(45deg);
          transform: translate(-25%, -50%) rotate(45deg);
}
.custIcon--rtArr:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  background: transparent;
  border-right: 2px solid currentColor;
  border-top: 2px solid currentColor;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.custIcon--rtArr::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 2px;
  background: currentColor;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.custIcon--right::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  background: transparent;
  border-right: 2px solid currentColor;
  border-top: 2px solid currentColor;
  -webkit-transform: translate(-75%, -50%) rotate(45deg);
          transform: translate(-75%, -50%) rotate(45deg);
}
.custIcon--up::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  border-bottom: 5px solid #7b8a8a;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.custIcon--down::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  border-top: 5px solid #7b8a8a;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.custIcon--cross:before, .custIcon--cross:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #1e1f24;
}
.custIcon--cross:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.custIcon--cross:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.custIcon--tick {
  margin-right: 5px;
}
.custIcon--tick:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45%;
  height: 80%;
  border-bottom: 2px solid #1e1f24;
  border-right: 2px solid #1e1f24;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.custIcon--dots {
  font-size: 5px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: #1e1f24;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}
.custIcon--dots:before, .custIcon--dots:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: inherit;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}
.custIcon--dots:before {
  left: calc(100% + 0.75em);
}
.custIcon--dots:after {
  right: calc(100% + 0.75em);
}
.custIcon--dots.active {
  width: 4.5em;
  border-radius: 2px;
}
.custIcon--dots.active:before, .custIcon--dots.active:after {
  opacity: 0;
}
.custIcon--rounded {
  font-size: inherit;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: #185f76;
}
.custIcon--rounded:after {
  top: 45%;
  width: 25%;
  height: 50%;
  border-color: #1e1f24;
}

.noBreak {
  white-space: nowrap;
}

.dropdown {
  font-size: 14px;
  position: relative;
}
.dropdown__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 12px;
  padding: 0.5em;
  cursor: pointer;
}
.dropdown__button:hover p {
  color: #185f76;
}
.dropdown__image {
  width: 2.4em;
  height: 2.4em;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.dropdown__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.dropdown__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  padding: 1em 0.5em;
  border: 1px solid #185f76;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  background: #fff;
  border-radius: 0.5em;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  max-height: 0;
  pointer-events: none;
  opacity: 0;
}
.dropdown__content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  cursor: pointer;
}
.dropdown__content-box:hover p {
  color: #185f76;
}
.dropdown p {
  font-weight: 400;
  font-size: 1em;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.dropdown .ico {
  width: 1.75em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 5px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.dropdown .ico svg {
  width: 100%;
  stroke: #5a607f;
}
.dropdown:hover .dropdown__content {
  max-height: 300px;
  pointer-events: all;
  opacity: 1;
}
.dropdown:hover .ico {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.dropdown:hover .ico svg {
  stroke: #185f76;
}
.dropdown--primary {
  font-size: 13px;
  position: relative;
  z-index: 2;
}
.dropdown--primary .dropdown__button {
  background: #185f76;
  padding: 1.1em 2em 0.9em 2.6em;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.dropdown--primary .dropdown__button p {
  color: #fff;
  font-weight: 700;
}
.dropdown--primary .dropdown__button .ico {
  width: 1em;
  height: 1em;
}
.dropdown--primary .dropdown__button .ico svg {
  stroke: #fff;
}
.dropdown--primary .dropdown__content {
  padding: 1.1em 2em 0.9em 2.6em;
  background: #185f76;
  border: unset;
  border-radius: 0 0 5px 5px;
}
.dropdown--primary .dropdown__content p {
  color: #fff;
  font-weight: 700;
}
.dropdown--primary:hover .dropdown__button {
  border-radius: 5px 5px 0 0;
}

.ico {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ico svg {
  stroke: #7e84a3;
  width: 100%;
  height: 100%;
}
.ico svg.fill {
  stroke: unset;
  fill: #7e84a3;
}

.caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-size: 16px;
}
.caption__ico {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1.3em;
  height: 1.3em;
}
.caption__ico img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.caption__text {
  font-size: 1em;
  font-weight: 700;
  color: #185f76;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 0.9;
}

.wrapper {
  max-width: 1980px;
  width: 100%;
  margin: 0 auto;
  padding: 130px 0 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.wrapper__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 1845px;
}
.wrapper__body._lg {
  max-width: 1940px;
}

.setting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-left: 35px;
  font-size: 16px;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.setting__ico {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1.3em;
  height: 1.3em;
  position: absolute;
  top: 0;
  left: 0;
}
.setting__ico img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.setting__image {
  background: #185f76;
  width: 2.8em;
  height: 2.8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
}
.setting__image svg {
  width: 45%;
  height: 45%;
}
.setting__box {
  width: calc(100% - 55px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}
.setting__box h4 {
  color: #e96d24;
}
.setting__box p {
  color: #888fa7;
  line-height: 1.4;
  font-weight: 400;
  font-size: 0.8em;
}
.setting__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 260px);
}
.setting .button {
  width: 240px;
  font-size: 16px;
  font-weight: 700;
}
.setting._lg {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.setting._lg .setting__box {
  gap: 15px;
}

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  gap: 0.3em;
}
.rating-shape {
  width: 1.7em;
  height: 0.8em;
  border-radius: 0.35em;
  background: #d1d4de;
}
.rating--danger ._filled {
  background: #f0142f;
}
.rating--warning ._filled {
  background: #e96d24;
}
.rating--success ._filled {
  background: #008a00;
}

.doubleRange {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.75em;
  width: 100%;
}
.doubleRange__range {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  font-size: 16px;
  height: 1.5em;
  z-index: 0;
}
.doubleRange__range:after {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -2;
  background: rgba(24, 95, 118, 0.4);
}
.doubleRange__range input {
  position: absolute;
  -webkit-appearance: none;
  background: rgba(0, 0, 0, 0.1);
  outline: none;
  font-size: inherit;
  top: 50%;
  left: 0;
  height: 0;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
  pointer-events: none;
}
.doubleRange__range input::-webkit-slider-thumb {
  -webkit-appearance: none;
  cursor: pointer;
  background: #185f76;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  pointer-events: all;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.doubleRange__range input::-moz-range-thumb {
  cursor: pointer;
  background: #185f76;
  border: none;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  pointer-events: all;
  -moz-transition: 0.2s ease;
  transition: 0.2s ease;
}
.doubleRange__range input:hover::-webkit-slider-thumb {
  z-index: 1;
  opacity: 0.8;
}
.doubleRange__range input:hover::-moz-range-thumb {
  z-index: 1;
  opacity: 0.8;
}
.doubleRange__inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.doubleRange__inputs-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: calc(50% - 0.5em);
  max-width: 195px;
  gap: 3px;
}
.doubleRange__inputs-group label {
  color: #7a86a1;
  font-weight: 400;
  font-size: 14px;
}
.doubleRange__inputs-group .input input {
  border-color: #7a86a1;
  padding: 0.5em;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  position: relative;
}

.autoContainer {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}
.autoContainer._sm {
  padding: 0 15px;
}

.popUp {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 12px 18px 28px;
  background-color: rgba(30, 31, 36, 0.3);
  z-index: 14;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  pointer-events: none;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  overflow: auto;
  padding: 20px;
}
.popUp.active {
  opacity: 1;
  pointer-events: all;
}
.popUp._wide .popUp__inner {
  max-width: 1200px;
}
.popUp__inner {
  position: relative;
  -webkit-box-shadow: 0 5px 15px rgba(30, 31, 36, 0.1);
          box-shadow: 0 5px 15px rgba(30, 31, 36, 0.1);
  width: 100%;
  max-width: 800px;
  background: #fff;
  margin: auto;
  font-size: 20px;
  padding: 1em 1.5em;
  -webkit-box-shadow: 0 5px 20px 5px rgba(24, 95, 118, 0.2), 0 15px 30px 10px rgba(30, 31, 36, 0.1);
          box-shadow: 0 5px 20px 5px rgba(24, 95, 118, 0.2), 0 15px 30px 10px rgba(30, 31, 36, 0.1);
  border-radius: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}
.popUp__inner-close {
  cursor: pointer;
  position: absolute;
  top: 0.8em;
  right: 0.8em;
  width: 2em;
  height: 2em;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  border-radius: 40%;
  border: 1px solid rgba(30, 31, 36, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.popUp__inner-close:hover {
  opacity: 0.6;
}
.popUp__inner-title {
  font-size: 1.5rem;
  color: #185f76;
  font-weight: 700;
  line-height: 1.2;
}
.popUp__inner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}
.popUp__inner-content p {
  font-size: 16px;
  font-weight: 400;
}
.popUp__inner-content p._muted {
  color: rgba(30, 31, 36, 0.7);
  line-height: 1.3;
}
.popUp__inner-content-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 0.75em;
  margin-top: 0.5em;
}
.popUp__inner-checkboxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 25px 15px;
  border-radius: 5px;
  border: 1px solid #e6e9f4;
  padding: 20px;
  max-height: 70vh;
  overflow: auto;
}
.popUp__inner-checkboxes::-webkit-scrollbar {
  width: 5px;
  display: block;
  border-radius: 5px;
}
.popUp__inner-checkboxes::-webkit-scrollbar-track {
  background: #d3d9de;
}
.popUp__inner-checkboxes::-webkit-scrollbar-thumb {
  background: #384455;
  border-radius: 5px;
}
.popUp__inner-checkboxes .input {
  width: calc(33.3% - 10px);
}
.popUp__inner-checkboxes .input label {
  overflow: hidden;
}
.popUp__inner-checkboxes .input label:hover {
  color: #185f76;
}
.popUp__inner-checkboxes .input label:hover span {
  border-color: #185f76;
}
.popUp__inner-checkboxes .input label span {
  min-width: 1.6em;
}
.popUp__inner-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1em;
  margin-top: auto;
}
.popUp__checkBoxes {
  width: 80%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 15px rgba(30, 31, 36, 0.1);
          box-shadow: 0 5px 15px rgba(30, 31, 36, 0.1);
  background: #fff;
  position: relative;
  padding: 40px 30px;
  border-radius: 15px;
  max-width: 1920px;
  max-height: 845px;
}
.popUp__checkBoxes-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 65px 15px;
  border-radius: 5px;
  border: 1px solid #e6e9f4;
  padding: 26px 16px 26px 36px;
  overflow: auto;
}
.popUp__checkBoxes-row::-webkit-scrollbar {
  width: 5px;
  display: block;
  border-radius: 5px;
}
.popUp__checkBoxes-row::-webkit-scrollbar-track {
  background: #d3d9de;
}
.popUp__checkBoxes-row::-webkit-scrollbar-thumb {
  background: #384455;
  border-radius: 5px;
}
.popUp__checkBoxes-row .input {
  width: calc(33.3% - 10px);
}
.popUp__checkBoxes-row .input label {
  overflow: hidden;
}
.popUp__checkBoxes-row .input label:hover {
  color: #185f76;
}
.popUp__checkBoxes-row .input label:hover span {
  border-color: #185f76;
}
.popUp__checkBoxes-row .input label span {
  min-width: 1.6em;
}
.popUp__checkBoxes-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1em;
}
.popUp .close {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 25px;
  height: 25px;
}
.popUp .close::before {
  content: "";
  width: 100%;
  height: 2px;
  background: #1e1f24;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.popUp .close:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #1e1f24;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.popUp--confirm .popUp__inner {
  max-width: 550px;
}

.filterBox__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.filterBox__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  width: calc(50% - 0.6em);
}
.filterBox__list {
  position: relative;
  border-radius: 0.5em;
  border: 1px solid #ebebeb;
  overflow-y: auto;
  max-height: 450px;
  z-index: 0;
  padding-bottom: 2em;
  padding-right: 2em;
}
.filterBox__list::-webkit-scrollbar {
  width: 3px;
  display: block;
  border-radius: 3px;
}
.filterBox__list::-webkit-scrollbar-track {
  background: #d3d9de;
}
.filterBox__list::-webkit-scrollbar-thumb {
  background: #384455;
  border-radius: 3px;
}
.filterBox__list-title {
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  font-size: 16px;
  background: #fff;
  z-index: 1;
  padding: 0.5em;
}
.filterBox__list-title strong {
  color: #185f76;
  font-weight: 700;
}
.filterBox__list-title p {
  font-size: 14px;
  font-weight: 400;
}
.filterBox__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.5em 0.75em;
}
.filterBox__list-item .input--checkBox {
  width: 1.6em;
}
.filterBox__list-item .doubleRange {
  width: calc(100% - 3em);
}
.filterBox__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.4em;
}
.filterBox__buttons .button {
  gap: 1em;
}
.filterBox__buttons .button svg {
  width: 1em;
  height: 1em;
}
.filterBox__buttons._end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1em;
}

.carList {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}
.carList__box .input {
  font-size: 20px;
}
.carList__box .input--button-left input,
.carList__box .input--button-left textarea {
  padding-left: 3em;
}
.carList__box .input--button-right input,
.carList__box .input--button-right textarea {
  padding-right: 6em;
}
.carList__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
}
.carList__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding: 0.65em;
  border: 1px solid rgba(112, 112, 112, 0.5);
  font-size: 24px;
}
.carList__item-image {
  width: 12.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.carList__item-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.carList__item-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  width: calc(100% - 14em);
}
.carList__item-body-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.45em;
}
.carList__item-body-info h2 {
  font-size: 1em;
  padding-right: 2.6em;
}
.carList__item-body-info h6 {
  font-size: 0.7em;
  color: #e96d24;
}
.carList__item-body-info h6 span {
  color: #3cb63c;
}
.carList__item-body-info p {
  font-size: 0.8em;
  line-height: 1.4;
  font-weight: 400;
  color: #707070;
}
.carList__item-body-info p._muted {
  color: rgba(112, 112, 112, 0.8);
  font-size: 0.7em;
}
.carList__item-body-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.65em;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.carList__item-body-box p {
  font-size: 0.8em;
  line-height: 1.4;
  font-weight: 400;
  color: #707070;
}
.carList__item-body-box p._muted {
  color: rgba(112, 112, 112, 0.8);
  font-size: 0.7em;
  margin-right: auto;
}
.carList__item-body-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.4em;
  margin-bottom: 0.4em;
}
.carList__item .button {
  font-size: 18px;
  padding: 0.65em 1.2em;
}
.carList__item-delete.button {
  position: absolute;
  top: 0.65em;
  right: 0.65em;
  padding: 0;
  color: #f0142f;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  font-size: 1em;
}
.carList__item-delete.button:hover {
  color: #e96d24;
}

@media (max-width: 1160px) {
  .carList__item {
    font-size: 22px;
  }
}
@media (max-width: 1024px) {
  .autoContainer {
    padding: 0 20px;
  }

  .carList {
    gap: 25px;
  }
  .carList__box .input {
    font-size: 18px;
  }
  .carList__items {
    gap: 20px;
  }
  .carList__item {
    font-size: 20px;
  }
}
@media (max-width: 880px) {
  .carList {
    gap: 20px;
  }
  .carList__items {
    gap: 15px;
  }
  .carList__item {
    font-size: 18px;
  }
  .carList__item .button {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .autoContainer {
    padding: 0 15px;
  }

  .carList__box .input {
    font-size: 16px;
  }
  .carList__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    font-size: 16px;
  }
  .carList__item-image {
    width: 100%;
  }
  .carList__item-body {
    width: 100%;
  }
  .carList__item-body h2 {
    padding: 0;
  }
  .carList__item-body-box {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .carList__item-body-box p {
    width: 100%;
  }
  .carList__item-delete.button {
    position: unset;
    background: #e6e9f4;
    font-size: 16px;
    padding: 0.65em 1.2em;
    height: unset;
  }
}
@media (max-width: 580px) {
  .carList__box .input {
    font-size: 16px;
  }
  .carList__item .button {
    font-size: 14px;
  }
  .carList__item-body-box p._muted {
    font-size: 0.8em;
  }
}