<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Compare</title>
  </head>

  <body>
    <div class="main">
      <!-- #header start-->
      <header class="header">
        <div class="autoContainer">
          <div class="header__inner">
            <div class="header__inner-logo">
              <img src="./images/logo.png" alt="" />
            </div>
            <div class="header__inner-box">
              <button class="button button--ico">
                <span class="ico">
                  <svg
                    id="Icons_-_Navigation_icon_12_states_"
                    data-name="Icons - Navigation icon (12 states)"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <g id="ic_message">
                      <path id="Path_381" data-name="Path 381" fill="none" />
                      <path
                        id="Path_382"
                        data-name="Path 382"
                        d="M3,20l1.3-3.9A7.417,7.417,0,0,1,6.4,5.726a9.856,9.856,0,0,1,11.846.48,7.362,7.362,0,0,1,1.029,10.5A9.733,9.733,0,0,1,7.7,19L3,20"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      />
                      <line
                        id="Line_15"
                        data-name="Line 15"
                        transform="translate(12 12)"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      />
                      <line
                        id="Line_16"
                        data-name="Line 16"
                        transform="translate(8 12)"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      />
                      <line
                        id="Line_17"
                        data-name="Line 17"
                        transform="translate(16 12)"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      />
                    </g>
                  </svg>
                </span>
              </button>
              <button class="button button--ico">
                <span class="ico">
                  <svg
                    id="Bell"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <g id="ic-bell">
                      <path id="Path_401" data-name="Path 401" fill="none" />
                      <path
                        id="Path_402"
                        data-name="Path 402"
                        d="M10,5a2,2,0,1,1,4,0,7,7,0,0,1,4,6v3a4,4,0,0,0,2,3H4a4,4,0,0,0,2-3V11a7,7,0,0,1,4-6"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      />
                      <path
                        id="Path_403"
                        data-name="Path 403"
                        d="M9,17v1a3,3,0,0,0,6,0V17"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      />
                    </g>
                  </svg>
                </span>
                <span class="notification"> 2 </span>
              </button>
              <div class="dropdown">
                <div class="dropdown__button">
                  <div class="dropdown__image">
                    <img src="./images/avatar.png" alt="" />
                  </div>
                  <p>Max Mustermann</p>
                  <span class="ico">
                    <svg
                      id="Icons_-_chevron-down"
                      data-name="Icons - chevron-down"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                    >
                      <path id="Path_399" data-name="Path 399" fill="none" />
                      <path
                        id="Path_400"
                        data-name="Path 400"
                        d="M6,9l6,6,6-6"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      />
                    </svg>
                  </span>
                </div>
                <div class="dropdown__content">
                  <div class="dropdown__content-box">
                    <div class="dropdown__image">
                      <img src="./images/avatar.png" alt="" />
                    </div>
                    <p>Max Mustermann</p>
                  </div>
                  <div class="dropdown__content-box">
                    <div class="dropdown__image">
                      <img src="./images/avatar.png" alt="" />
                    </div>
                    <p>Max Mustermann</p>
                  </div>
                </div>
              </div>
              <div class="burger" id="menuBtn">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- #header end -->
      <!-- wrapper start-->
      <div class="wrapper">
        <nav class="sidebar" id="menu">
          <div class="sidebar__inner">
            <div class="sidebar__inner-switch">
              <span class="custIcon custIcon--right"></span>
            </div>
            <a href="#" class="sidebar__inner-link active">
              <span class="ico">
                <svg
                  id="Icons_-_Navigation_icon_12_states_"
                  data-name="Icons - Navigation icon (12 states)"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <g id="ic_home">
                    <path id="Path_372" data-name="Path 372" fill="none" />
                    <path
                      id="Path_373"
                      data-name="Path 373"
                      d="M5,12H3l9-9,9,9H19"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <path
                      id="Path_374"
                      data-name="Path 374"
                      d="M5,12v7a2,2,0,0,0,2,2H17a2,2,0,0,0,2-2V12"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <path
                      id="Path_375"
                      data-name="Path 375"
                      d="M9,21V15a2,2,0,0,1,2-2h2a2,2,0,0,1,2,2v6"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                  </g>
                </svg>
              </span>
              <div class="text">Kontaktcontactrmationen</div>
            </a>
            <a href="#" class="sidebar__inner-link">
              <span class="ico">
                <svg
                  class="fill"
                  id="Icons_-_Navigation_icon_12_states_"
                  data-name="Icons - Navigation icon (12 states)"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <g id="ic_dashboard">
                    <g id="home">
                      <path id="Path_372" data-name="Path 372" fill="none" />
                    </g>
                    <path
                      id="Shape"
                      d="M13,20H1a1,1,0,0,1-1-1V6.5a2,2,0,0,1,2-2H6V2A2,2,0,0,1,8,0h4a2,2,0,0,1,2,2V9h4a2,2,0,0,1,2,2v8a1,1,0,0,1-1,1Zm5-2V11H14v7ZM8,18h4V11q0-.03,0-.059V2H8ZM2,18H6V6.5H2Z"
                      transform="translate(2 2)"
                    />
                  </g>
                </svg>
              </span>
              <span class="text"> Bestand </span>
            </a>
            <a href="#" class="sidebar__inner-link _notification">
              <span class="ico">
                <svg
                  id="Icons_-_Navigation_icon_12_states_"
                  data-name="Icons - Navigation icon (12 states)"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <g id="ic_inbox">
                    <path id="Path_376" data-name="Path 376" fill="none" />
                    <rect
                      id="Rectangle_603"
                      data-name="Rectangle 603"
                      width="18"
                      height="14"
                      rx="2"
                      transform="translate(3 5)"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <path
                      id="Path_377"
                      data-name="Path 377"
                      d="M3,7l9,6,9-6"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                  </g>
                </svg>
              </span>
              <span class="text"> Benachrichtigung </span>
              <span class="notification"> 16 </span>
            </a>
            <a href="#" class="sidebar__inner-link">
              <span class="ico">
                <svg
                  class="fill"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="18.677"
                  viewBox="0 0 20 18.677"
                >
                  <path
                    id="setting_icon"
                    data-name="setting icon"
                    d="M188.473,1012.058a3.706,3.706,0,0,1,3.761-3.641,3.87,3.87,0,0,1,.84.091.853.853,0,0,1,.668,1.013l0,.008a.885.885,0,0,1-1.057.643,2.024,2.024,0,0,0-2.4,1.527,1.954,1.954,0,0,0-.044.358,2,2,0,0,0,4,0,1.9,1.9,0,0,0-.027-.322.858.858,0,0,1,.724-.98h0a.88.88,0,0,1,1.015.7,3.524,3.524,0,0,1,.051.6,3.762,3.762,0,0,1-7.523,0h0Zm-11.592.853a.854.854,0,1,1,0-1.708h7.235a.854.854,0,1,1,0,1.708h-7.235Zm-.882-12.2a3.5,3.5,0,0,1,.052-.6.879.879,0,0,1,1.015-.7.858.858,0,0,1,.725.98h0a2.005,2.005,0,1,0,2-1.612,2.036,2.036,0,0,0-.475.049.881.881,0,0,1-1.06-.638.852.852,0,0,1,.656-1.019h0a3.767,3.767,0,0,1,4.511,2.772,3.624,3.624,0,0,1,.095.771,3.764,3.764,0,0,1-7.523,0Zm11.882.854a.854.854,0,1,1,0-1.708h7.233a.854.854,0,1,1,0,1.708Z"
                    transform="translate(-176 -997.073)"
                  />
                </svg>
              </span>
              <span class="text"> Invoices </span>
            </a>
            <a href="#" class="sidebar__inner-link">
              <span class="ico">
                <svg
                  id="Icons_-_Navigation_icon_12_states_"
                  data-name="Icons - Navigation icon (12 states)"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <g id="ic_users">
                    <path id="Path_393" data-name="Path 393" fill="none" />
                    <circle
                      id="Ellipse_3"
                      data-name="Ellipse 3"
                      cx="4"
                      cy="4"
                      r="4"
                      transform="translate(5 3)"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <path
                      id="Path_394"
                      data-name="Path 394"
                      d="M3,21V19a4,4,0,0,1,4-4h4a4,4,0,0,1,4,4v2"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <path
                      id="Path_395"
                      data-name="Path 395"
                      d="M16,3.13a4,4,0,0,1,0,7.75"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <path
                      id="Path_396"
                      data-name="Path 396"
                      d="M21,21V19a4,4,0,0,0-3-3.85"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                  </g>
                </svg>
              </span>
              <span class="text"> Whatsapp </span>
            </a>
            <a href="#" class="sidebar__inner-link">
              <span class="ico">
                <svg
                  id="Icons_-_Navigation_icon_12_states_"
                  data-name="Icons - Navigation icon (12 states)"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <g id="ic_message">
                    <path id="Path_381" data-name="Path 381" fill="none" />
                    <path
                      id="Path_382"
                      data-name="Path 382"
                      d="M3,20l1.3-3.9A7.417,7.417,0,0,1,6.4,5.726a9.856,9.856,0,0,1,11.846.48,7.362,7.362,0,0,1,1.029,10.5A9.733,9.733,0,0,1,7.7,19L3,20"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <line
                      id="Line_15"
                      data-name="Line 15"
                      transform="translate(12 12)"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <line
                      id="Line_16"
                      data-name="Line 16"
                      transform="translate(8 12)"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <line
                      id="Line_17"
                      data-name="Line 17"
                      transform="translate(16 12)"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                  </g>
                </svg>
              </span>
              <span class="text"> Nachrichten </span>
            </a>
            <a href="#" class="sidebar__inner-link">
              <span class="ico">
                <svg
                  id="Icons_-_Navigation_icon_12_states_"
                  data-name="Icons - Navigation icon (12 states)"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <g id="ic_calendar">
                    <path id="Path_383" data-name="Path 383" fill="none" />
                    <rect
                      id="Rectangle_604"
                      data-name="Rectangle 604"
                      width="16"
                      height="16"
                      rx="2"
                      transform="translate(4 5)"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <line
                      id="Line_18"
                      data-name="Line 18"
                      y2="4"
                      transform="translate(16 3)"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <line
                      id="Line_19"
                      data-name="Line 19"
                      y2="4"
                      transform="translate(8 3)"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <line
                      id="Line_20"
                      data-name="Line 20"
                      x2="16"
                      transform="translate(4 11)"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <line
                      id="Line_21"
                      data-name="Line 21"
                      x2="4"
                      transform="translate(10 16)"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                  </g>
                </svg>
              </span>
              <span class="text"> Kalender </span>
            </a>
            <a href="#" class="sidebar__inner-link">
              <span class="ico">
                <svg
                  id="Icons_-_Navigation_icon_12_states_"
                  data-name="Icons - Navigation icon (12 states)"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <g id="ic_help">
                    <path id="Path_384" data-name="Path 384" fill="none" />
                    <circle
                      id="Ellipse_1"
                      data-name="Ellipse 1"
                      cx="9"
                      cy="9"
                      r="9"
                      transform="translate(3 3)"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <line
                      id="Line_22"
                      data-name="Line 22"
                      transform="translate(12 17)"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <path
                      id="Path_385"
                      data-name="Path 385"
                      d="M12,13.5A1.5,1.5,0,0,1,13,12a2.6,2.6,0,1,0-3-4"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                  </g>
                </svg>
              </span>
              <sspan class="text"> Hilfe </sspan>
            </a>
            <a href="#" class="sidebar__inner-link">
              <span class="ico">
                <svg
                  id="Icons_-_Navigation_icon_12_states_"
                  data-name="Icons - Navigation icon (12 states)"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <g id="ic_setting">
                    <path id="Path_386" data-name="Path 386" fill="none" />
                    <path
                      id="Path_387"
                      data-name="Path 387"
                      d="M10.325,4.317a1.724,1.724,0,0,1,3.35,0,1.724,1.724,0,0,0,2.573,1.066,1.725,1.725,0,0,1,2.37,2.37,1.724,1.724,0,0,0,1.065,2.572,1.724,1.724,0,0,1,0,3.35,1.724,1.724,0,0,0-1.066,2.573,1.725,1.725,0,0,1-2.37,2.37,1.724,1.724,0,0,0-2.572,1.065,1.724,1.724,0,0,1-3.35,0,1.724,1.724,0,0,0-2.573-1.066,1.725,1.725,0,0,1-2.37-2.37,1.724,1.724,0,0,0-1.065-2.572,1.724,1.724,0,0,1,0-3.35A1.724,1.724,0,0,0,5.383,7.752a1.725,1.725,0,0,1,2.37-2.37,1.723,1.723,0,0,0,2.572-1.065Z"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <circle
                      id="Ellipse_2"
                      data-name="Ellipse 2"
                      cx="3"
                      cy="3"
                      r="3"
                      transform="translate(9 9)"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                  </g>
                </svg>
              </span>
              <span class="text"> Einstellungen </span>
            </a>
            <div class="dropdown">
              <div class="dropdown__button">
                <div class="dropdown__image">
                  <img src="./images/avatar.png" alt="" />
                </div>
                <p>Max Mustermann</p>
                <span class="ico">
                  <svg
                    id="Icons_-_chevron-down"
                    data-name="Icons - chevron-down"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path id="Path_399" data-name="Path 399" fill="none" />
                    <path
                      id="Path_400"
                      data-name="Path 400"
                      d="M6,9l6,6,6-6"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                  </svg>
                </span>
              </div>
              <div class="dropdown__content">
                <div class="dropdown__content-box">
                  <div class="dropdown__image">
                    <img src="./images/avatar.png" alt="" />
                  </div>
                  <p>Max Mustermann</p>
                </div>
                <div class="dropdown__content-box">
                  <div class="dropdown__image">
                    <img src="./images/avatar.png" alt="" />
                  </div>
                  <p>Max Mustermann</p>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="wrapper__body sideSpace _lg">
          <div class="help">
            <div class="autoContainer _sm">
              <div class="help__inner">
                <div class="help__inner-box column--lg">
                  <h2>Fahrzeugvergleich</h2>
                  <div class="caption">
                    <div class="caption__ico">
                      <img src="./images/icons/question-2.svg" alt="" />
                    </div>
                    <div class="caption__text">Fahrzeug auswählen</div>
                  </div>
                  <div class="help__inner-body">
                    <div class="help__inner-info">
                      <p>
                        Anzeige Url von mobile.de/ kleinanzeigen.de/
                        autoscout24.de eingeben
                      </p>
                      <a href="#">
                        https://www.kleinanzeigen.de/hierIstMeineUrl/ZuMeinemInserat
                      </a>
                    </div>
                    <button class="button button--primary">
                      Jetzt vergleichen
                    </button>
                  </div>
                </div>
                <div class="caption">
                  <div class="caption__ico">
                    <img src="./images/icons/question-2.svg" alt="" />
                  </div>
                  <div class="caption__text">Hilfe</div>
                </div>
              </div>
            </div>
          </div>
          <div class="features">
            <div class="autoContainer _sm">
              <div class="features__inner">
                <div class="features__inner-row">
                  <div class="features__inner-content column--lg">
                    <div class="caption">
                      <div class="caption__ico">
                        <img src="./images/icons/question-2.svg" alt="" />
                      </div>
                      <div class="caption__text">Technische Merkmale</div>
                    </div>
                    <div class="features__inner-body" id="techList">
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-1" />
                          <label for="checkText-1">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-2"> Marke und Modell </label>
                          <input type="text" id="checkText-2" />
                        </div>
                      </div>
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-3" />
                          <label for="checkText-3">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-4"> Ertszulassung </label>
                          <input type="text" id="checkText-4" />
                        </div>
                      </div>
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-5" />
                          <label for="checkText-5">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-6"> Kategorie </label>
                          <input type="text" id="checkText-6" />
                        </div>
                      </div>
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-7" />
                          <label for="checkText-7">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-8"> Kraftstoffart </label>
                          <input type="text" id="checkText-8" />
                        </div>
                      </div>
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-9" />
                          <label for="checkText-9">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-10"> Klima </label>
                          <input type="text" id="checkText-10" />
                        </div>
                      </div>
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-12" />
                          <label for="checkText-12">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-13"> Getriebe </label>
                          <input type="text" id="checkText-13" />
                        </div>
                      </div>
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-14" />
                          <label for="checkText-14">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-15"> Farbe </label>
                          <input type="text" id="checkText-15" />
                        </div>
                      </div>
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-16" />
                          <label for="checkText-16">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-17"> Anzahl Türen </label>
                          <input type="text" id="checkText-18" />
                        </div>
                      </div>
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-19" />
                          <label for="checkText-19">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-20"> Hubraum </label>
                          <input type="text" id="checkText-20" />
                        </div>
                      </div>
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-21" />
                          <label for="checkText-21">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-22"> Kilometerstand </label>
                          <input type="text" id="checkText-22" />
                        </div>
                      </div>
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-23" />
                          <label for="checkText-23">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-24"> Leistung </label>
                          <input type="text" id="checkText-24" />
                        </div>
                      </div>
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-25" />
                          <label for="checkText-25">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-26"> Abweichung PS (+-) </label>
                          <input type="text" id="checkText-26" />
                        </div>
                      </div>
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-27" />
                          <label for="checkText-27">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-28"> Schadstoffklasse </label>
                          <input type="text" id="checkText-28" />
                        </div>
                      </div>
                      <div class="input input--checkText">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="checkText-29" />
                          <label for="checkText-29">
                            <span class="checkBox"> </span>
                          </label>
                        </div>
                        <div class="input input--text">
                          <label for="checkText-30"> Marke und Modell </label>
                          <input type="text" id="checkText-31" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="features__inner-filter column--sm">
                    <div class="setting">
                      <div class="setting__ico">
                        <img src="./images/icons/question-2.svg" alt="" />
                      </div>
                      <div class="setting__image">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="18.677"
                          viewBox="0 0 20 18.677"
                        >
                          <path
                            id="setting_icon"
                            data-name="setting icon"
                            d="M188.473,1012.058a3.706,3.706,0,0,1,3.761-3.641,3.87,3.87,0,0,1,.84.091.853.853,0,0,1,.668,1.013l0,.008a.885.885,0,0,1-1.057.643,2.024,2.024,0,0,0-2.4,1.527,1.954,1.954,0,0,0-.044.358,2,2,0,0,0,4,0,1.9,1.9,0,0,0-.027-.322.858.858,0,0,1,.724-.98h0a.88.88,0,0,1,1.015.7,3.524,3.524,0,0,1,.051.6,3.762,3.762,0,0,1-7.523,0h0Zm-11.592.853a.854.854,0,1,1,0-1.708h7.235a.854.854,0,1,1,0,1.708h-7.235Zm-.882-12.2a3.5,3.5,0,0,1,.052-.6.879.879,0,0,1,1.015-.7.858.858,0,0,1,.725.98h0a2.005,2.005,0,1,0,2-1.612,2.036,2.036,0,0,0-.475.049.881.881,0,0,1-1.06-.638.852.852,0,0,1,.656-1.019h0a3.767,3.767,0,0,1,4.511,2.772,3.624,3.624,0,0,1,.095.771,3.764,3.764,0,0,1-7.523,0Zm11.882.854a.854.854,0,1,1,0-1.708h7.233a.854.854,0,1,1,0,1.708Z"
                            transform="translate(-176 -997.073)"
                            fill="#fff"
                          />
                        </svg>
                      </div>
                      <div class="setting__box">
                        <h4>Filter</h4>
                        <p>
                          Füge Filter für das Inland, für den Export und eigene
                          Filter hinzu.
                        </p>
                      </div>
                    </div>
                    <div class="features__inner-wrapper">
                      <div class="features__inner-box">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="check-1" />
                          <label for="check-1">
                            <span class="checkBox"> </span>
                            Vergleich im Inland aktivieren
                          </label>
                        </div>
                        <button class="button button--ico">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="23.984"
                            height="24"
                            viewBox="0 0 23.984 24"
                          >
                            <path
                              id="Shape"
                              d="M17.28,24H6.685A3.6,3.6,0,0,1,3.09,20.612L2.21,5.64H1.2a1.2,1.2,0,1,1,0-2.4H6.8L7.6.821A1.2,1.2,0,0,1,8.742,0h6.481a1.2,1.2,0,0,1,1.14.821l.806,2.419h5.616a1.2,1.2,0,1,1,0,2.4H21.755l-.88,14.972A3.6,3.6,0,0,1,17.28,24ZM4.614,5.64,5.487,20.47a1.2,1.2,0,0,0,1.2,1.13h10.6a1.2,1.2,0,0,0,1.2-1.13L19.351,5.64ZM9.607,2.4l-.28.84h5.311l-.28-.84Zm5.077,16.2-.076,0a1.2,1.2,0,0,1-1.123-1.272l.54-8.64a1.2,1.2,0,0,1,1.2-1.126l.076,0A1.2,1.2,0,0,1,16.42,8.834l-.54,8.64A1.2,1.2,0,0,1,14.684,18.6Zm-5.4,0a1.2,1.2,0,0,1-1.2-1.126l-.54-8.64A1.2,1.2,0,0,1,8.667,7.562l.076,0a1.2,1.2,0,0,1,1.2,1.126l.54,8.64A1.2,1.2,0,0,1,9.357,18.6Z"
                            />
                          </svg>
                        </button>
                      </div>
                      <div class="features__inner-box">
                        <div class="input input--checkBox">
                          <input type="checkbox" id="check-1" />
                          <label for="check-1">
                            <span class="checkBox"> </span>
                            Vergleich im Inland aktivieren
                          </label>
                        </div>
                        <button class="button button--ico">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="23.984"
                            height="24"
                            viewBox="0 0 23.984 24"
                          >
                            <path
                              id="Shape"
                              d="M17.28,24H6.685A3.6,3.6,0,0,1,3.09,20.612L2.21,5.64H1.2a1.2,1.2,0,1,1,0-2.4H6.8L7.6.821A1.2,1.2,0,0,1,8.742,0h6.481a1.2,1.2,0,0,1,1.14.821l.806,2.419h5.616a1.2,1.2,0,1,1,0,2.4H21.755l-.88,14.972A3.6,3.6,0,0,1,17.28,24ZM4.614,5.64,5.487,20.47a1.2,1.2,0,0,0,1.2,1.13h10.6a1.2,1.2,0,0,0,1.2-1.13L19.351,5.64ZM9.607,2.4l-.28.84h5.311l-.28-.84Zm5.077,16.2-.076,0a1.2,1.2,0,0,1-1.123-1.272l.54-8.64a1.2,1.2,0,0,1,1.2-1.126l.076,0A1.2,1.2,0,0,1,16.42,8.834l-.54,8.64A1.2,1.2,0,0,1,14.684,18.6Zm-5.4,0a1.2,1.2,0,0,1-1.2-1.126l-.54-8.64A1.2,1.2,0,0,1,8.667,7.562l.076,0a1.2,1.2,0,0,1,1.2,1.126l.54,8.64A1.2,1.2,0,0,1,9.357,18.6Z"
                            />
                          </svg>
                        </button>
                      </div>
                      <button
                        class="button button--primary"
                        type="button"
                        data-event="togglePopup"
                        data-popup="#filterPopup"
                      >
                        Filter hinzufügen
                      </button>
                    </div>
                  </div>
                </div>
                <div class="features__inner-row">
                  <div class="features__inner-row-body column--lg">
                    <div class="features__inner-setting">
                      <div class="setting _lg">
                        <div class="setting__ico">
                          <img src="./images/icons/question-2.svg" alt="" />
                        </div>
                        <div class="setting__body">
                          <div class="setting__image">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="19.458"
                              height="20"
                              viewBox="0 0 19.458 20"
                            >
                              <path
                                id="Vector"
                                d="M9.729,6A4,4,0,1,1,6.9,7.172,4,4,0,0,1,9.729,6Zm0,2a2,2,0,1,0,1.414.586A2,2,0,0,0,9.729,8Zm-2,12a.506.506,0,0,1-.5-.42l-.37-2.65a6.945,6.945,0,0,1-1.69-.99l-2.49,1.01a.5.5,0,0,1-.61-.22l-2-3.46a.493.493,0,0,1,.12-.64L2.3,10.97,2.229,10,2.3,9,.189,7.37a.493.493,0,0,1-.12-.64l2-3.46a.492.492,0,0,1,.61-.22l2.49,1a7.249,7.249,0,0,1,1.69-.98L7.229.42a.506.506,0,0,1,.5-.42h4a.506.506,0,0,1,.5.42l.37,2.65a7.249,7.249,0,0,1,1.69.98l2.49-1a.492.492,0,0,1,.61.22l2,3.46a.493.493,0,0,1-.12.64L17.159,9l.07,1-.07,1,2.11,1.63a.493.493,0,0,1,.12.64l-2,3.46a.492.492,0,0,1-.61.22l-2.49-1a7.249,7.249,0,0,1-1.69.98l-.37,2.65a.506.506,0,0,1-.5.42h-4ZM8.979,2l-.37,2.61a5.492,5.492,0,0,0-3.03,1.78L3.169,5.35l-.75,1.3L4.529,8.2a5.55,5.55,0,0,0,0,3.6l-2.12,1.56.75,1.3,2.43-1.04A5.444,5.444,0,0,0,8.6,15.38L8.969,18h1.52l.37-2.61a5.518,5.518,0,0,0,3.01-1.77l2.43,1.04.75-1.3-2.12-1.55a5.58,5.58,0,0,0,0-3.61l2.11-1.55-.75-1.3-2.41,1.04a5.42,5.42,0,0,0-3.03-1.77L10.479,2h-1.5Z"
                                transform="translate(0 0)"
                                fill="#f7f7f7"
                              />
                            </svg>
                          </div>
                          <div class="setting__box">
                            <h4>Erweiterte technische Daten anpassen</h4>
                            <p>
                              Wählen Sie die technischen Daten aus, die Sie bei
                              einem Vergleich grundsätzlich heranziehen möchten.
                              Hinweis: Es werden nur die ausgewählten
                              technischen Daten beim Vergleich herangezogen.
                            </p>
                          </div>
                        </div>
                        <button class="button button--primary">anpassen</button>
                      </div>
                    </div>
                    <div class="features__inner-checkBoxes">
                      <div class="caption">
                        <div class="caption__ico">
                          <img src="./images/icons/question-2.svg" alt="" />
                        </div>
                        <div class="caption__text">
                          Aktuelle Ausstattungsmerkmale
                        </div>
                      </div>
                      <div class="features__inner-checkBoxes-wrapper">
                        <div class="input__box">
                          <div class="input__box-wrapper" id="carEquipment">
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-1" />
                              <label for="check-1">
                                <span class="checkBox"> </span>
                                Start/Stopp-Automatik
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-2" />
                              <label for="check-2">
                                <span class="checkBox"> </span>
                                Abstandswarner
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-3" />
                              <label for="check-3">
                                <span class="checkBox"> </span>
                                Blendfreies Fernlicht
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-4" />
                              <label for="check-4">
                                <span class="checkBox"> </span>
                                Beheizbare Frontscheibe
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-5" />
                              <label for="check-5">
                                <span class="checkBox"> </span>
                                Adaptives Kurvenlicht
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-6" />
                              <label for="check-6">
                                <span class="checkBox"> </span>
                                Dachreling
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-7" />
                              <label for="check-7">
                                <span class="checkBox"> </span>
                                Berganfahrassistent
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-8" />
                              <label for="check-8">
                                <span class="checkBox"> </span>
                                Verkehrszeichenerkennungk
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-9" />
                              <label for="check-9">
                                <span class="checkBox"> </span>
                                Elektr. Heckklappe
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-10" />
                              <label for="check-10">
                                <span class="checkBox"> </span>
                                Bi-Xenon Scheinwerfer
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-11" />
                              <label for="check-11">
                                <span class="checkBox"> </span>
                                Allwetterreifen
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-12" />
                              <label for="check-12">
                                <span class="checkBox"> </span>
                                Elektr. Wegfahrsperre
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-13" />
                              <label for="check-13">
                                <span class="checkBox"> </span>
                                Bi-Xenon Scheinwerfer
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-14" />
                              <label for="check-14">
                                <span class="checkBox"> </span>
                                Allwetterreifen
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-15" />
                              <label for="check-15">
                                <span class="checkBox"> </span>
                                Elektr. Wegfahrsperre
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-16" />
                              <label for="check-16">
                                <span class="checkBox"> </span>
                                Bi-Xenon Scheinwerfer
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-17" />
                              <label for="check-17">
                                <span class="checkBox"> </span>
                                Allwetterreifen
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-18" />
                              <label for="check-18">
                                <span class="checkBox"> </span>
                                Elektr. Wegfahrsperre
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-20" />
                              <label for="check-20">
                                <span class="checkBox"> </span>
                                Bi-Xenon Scheinwerfer
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-21" />
                              <label for="check-21">
                                <span class="checkBox"> </span>
                                Allwetterreifen
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-22" />
                              <label for="check-22">
                                <span class="checkBox"> </span>
                                Elektr. Wegfahrsperre
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-24" />
                              <label for="check-24">
                                <span class="checkBox"> </span>
                                Bi-Xenon Scheinwerfer
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-25" />
                              <label for="check-25">
                                <span class="checkBox"> </span>
                                Allwetterreifen
                              </label>
                            </div>
                            <div class="input input--checkBox">
                              <input type="checkbox" id="check-26" />
                              <label for="check-26">
                                <span class="checkBox"> </span>
                                Elektr. Wegfahrsperre
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="features__inner-checkBoxes-footer">
                        <button
                          class="button button--icoText"
                          data-event="togglePopup"
                          data-popup="#carEquipmentPopup"
                        >
                          Alle anzeigen
                          <span class="icon">
                            <svg
                              id="Icons_Chevron-right"
                              data-name="Icons / Chevron-right"
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              viewBox="0 0 16 16"
                            >
                              <path
                                id="Path_406"
                                data-name="Path 406"
                                d="M0,0H16V16H0Z"
                                fill="none"
                              />
                              <path
                                id="Path_407"
                                data-name="Path 407"
                                d="M9,6l3.994,3.994L9,13.988"
                                transform="translate(-2.997 -1.994)"
                                fill="none"
                                stroke="#185f76"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                              />
                            </svg>
                          </span>
                        </button>
                      </div>
                    </div>
                    <div class="features__inner-setting">
                      <div class="setting _lg">
                        <div class="setting__ico">
                          <img src="./images/icons/question-2.svg" alt="" />
                        </div>
                        <div class="setting__body">
                          <div class="setting__image">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="19.458"
                              height="20"
                              viewBox="0 0 19.458 20"
                            >
                              <path
                                id="Vector"
                                d="M9.729,6A4,4,0,1,1,6.9,7.172,4,4,0,0,1,9.729,6Zm0,2a2,2,0,1,0,1.414.586A2,2,0,0,0,9.729,8Zm-2,12a.506.506,0,0,1-.5-.42l-.37-2.65a6.945,6.945,0,0,1-1.69-.99l-2.49,1.01a.5.5,0,0,1-.61-.22l-2-3.46a.493.493,0,0,1,.12-.64L2.3,10.97,2.229,10,2.3,9,.189,7.37a.493.493,0,0,1-.12-.64l2-3.46a.492.492,0,0,1,.61-.22l2.49,1a7.249,7.249,0,0,1,1.69-.98L7.229.42a.506.506,0,0,1,.5-.42h4a.506.506,0,0,1,.5.42l.37,2.65a7.249,7.249,0,0,1,1.69.98l2.49-1a.492.492,0,0,1,.61.22l2,3.46a.493.493,0,0,1-.12.64L17.159,9l.07,1-.07,1,2.11,1.63a.493.493,0,0,1,.12.64l-2,3.46a.492.492,0,0,1-.61.22l-2.49-1a7.249,7.249,0,0,1-1.69.98l-.37,2.65a.506.506,0,0,1-.5.42h-4ZM8.979,2l-.37,2.61a5.492,5.492,0,0,0-3.03,1.78L3.169,5.35l-.75,1.3L4.529,8.2a5.55,5.55,0,0,0,0,3.6l-2.12,1.56.75,1.3,2.43-1.04A5.444,5.444,0,0,0,8.6,15.38L8.969,18h1.52l.37-2.61a5.518,5.518,0,0,0,3.01-1.77l2.43,1.04.75-1.3-2.12-1.55a5.58,5.58,0,0,0,0-3.61l2.11-1.55-.75-1.3-2.41,1.04a5.42,5.42,0,0,0-3.03-1.77L10.479,2h-1.5Z"
                                transform="translate(0 0)"
                                fill="#f7f7f7"
                              />
                            </svg>
                          </div>
                          <div class="setting__box">
                            <h4>Erweiterte Ausstattungsmerkmale anpassen</h4>
                            <p>
                              Wählen Sie die Ausstattungen aus, die Sie bei
                              einem Vergleich grundsätzlich heranziehen möchten.
                              Hinweis: Es werden nur die ausgewählten
                              Ausstattungsmerkmale, inklusive der
                              Ausstattungsmerkmale, die Sie zusätzlich
                              berücksichtigen möchten herangezogen.
                            </p>
                          </div>
                        </div>
                        <button class="button button--primary">anpassen</button>
                      </div>
                    </div>
                  </div>
                  <div class="features__inner-row-body column--sm">
                    <div class="features__inner-basket">
                      <div class="setting">
                        <div class="setting__ico">
                          <img src="./images/icons/question-2.svg" alt="" />
                        </div>
                        <div class="setting__image">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="19.458"
                            height="20"
                            viewBox="0 0 19.458 20"
                          >
                            <path
                              id="Vector"
                              d="M9.729,6A4,4,0,1,1,6.9,7.172,4,4,0,0,1,9.729,6Zm0,2a2,2,0,1,0,1.414.586A2,2,0,0,0,9.729,8Zm-2,12a.506.506,0,0,1-.5-.42l-.37-2.65a6.945,6.945,0,0,1-1.69-.99l-2.49,1.01a.5.5,0,0,1-.61-.22l-2-3.46a.493.493,0,0,1,.12-.64L2.3,10.97,2.229,10,2.3,9,.189,7.37a.493.493,0,0,1-.12-.64l2-3.46a.492.492,0,0,1,.61-.22l2.49,1a7.249,7.249,0,0,1,1.69-.98L7.229.42a.506.506,0,0,1,.5-.42h4a.506.506,0,0,1,.5.42l.37,2.65a7.249,7.249,0,0,1,1.69.98l2.49-1a.492.492,0,0,1,.61.22l2,3.46a.493.493,0,0,1-.12.64L17.159,9l.07,1-.07,1,2.11,1.63a.493.493,0,0,1,.12.64l-2,3.46a.492.492,0,0,1-.61.22l-2.49-1a7.249,7.249,0,0,1-1.69.98l-.37,2.65a.506.506,0,0,1-.5.42h-4ZM8.979,2l-.37,2.61a5.492,5.492,0,0,0-3.03,1.78L3.169,5.35l-.75,1.3L4.529,8.2a5.55,5.55,0,0,0,0,3.6l-2.12,1.56.75,1.3,2.43-1.04A5.444,5.444,0,0,0,8.6,15.38L8.969,18h1.52l.37-2.61a5.518,5.518,0,0,0,3.01-1.77l2.43,1.04.75-1.3-2.12-1.55a5.58,5.58,0,0,0,0-3.61l2.11-1.55-.75-1.3-2.41,1.04a5.42,5.42,0,0,0-3.03-1.77L10.479,2h-1.5Z"
                              transform="translate(0 0)"
                              fill="#f7f7f7"
                            ></path>
                          </svg>
                        </div>
                        <div class="setting__box">
                          <h4>Ergebnisse</h4>
                          <p>
                            Hier finden sich einige Berechnungen, die behilflich
                            sein könnten beim Vergleich
                          </p>
                        </div>
                      </div>
                      <div class="features__inner-wrapper">
                        <div class="basket">
                          <h4>12.500 €</h4>
                          <div class="basket__box">
                            <div class="basket__box-image">
                              <img src="./images/icons/bag.svg" alt="" />
                            </div>
                            <p>
                              Durchschnittliche Einkaufspreis des Fahrzeuges
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button__wrapper">
                  <button class="button button--secondary button--rounded">
                    Vergleichen
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper end-->
    <!-- popups start-->
    <div class="popUp _wide" id="carEquipmentPopup">
      <div class="popUp__inner">
        <div class="popUp__inner-title">
          <h3>Ausstattung</h3>
        </div>
        <div class="popUp__inner-checkboxes" id="carAllEquipments"></div>
        <div class="popUp__inner-footer">
          <button
            class="button button--secondary button--rounded _shadow"
            id="updateCarEquipments"
          >
            Accept
          </button>
        </div>
        <div
          class="close"
          data-event="togglePopup"
          data-popup="#carEquipmentPopup"
        ></div>
      </div>
    </div>
    <div class="popUp _wide active" id="filterPopup">
      <div class="popUp__inner">
        <div class="popUp__inner-title">
          <h3>Vergleich im Inland</h3>
        </div>
        <div class="filterBox">
          <div class="filterBox__row">
            <div class="filterBox__column">
              <div class="filterBox__list">
                <div class="filterBox__list-title">
                  <strong>Laufleistung</strong>
                  <p>
                    Vergleichen Sie im Inland die Laufleistung des Fahrzeuges in
                    Kilometer
                  </p>
                </div>
                <div class="filterBox__list-item">
                  <div class="input input--checkBox">
                    <input type="checkbox" id="checkText-2" />
                    <label for="checkText-2">
                      <span class="checkBox"> </span>
                    </label>
                  </div>
                  <div class="doubleRange">
                    <div class="doubleRange__range">
                      <input
                        type="range"
                        name=""
                        id=""
                        min="0"
                        max="100"
                        value="20"
                      />
                      <input
                        type="range"
                        name=""
                        id=""
                        min="0"
                        max="100"
                        value="80"
                      />
                    </div>
                    <div class="doubleRange__inputs">
                      <div class="doubleRange__inputs-group">
                        <label for="">Wenn Laufleistung</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                      <div class="doubleRange__inputs-group">
                        <label for="">Vergleiche bis</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filterBox__list-item">
                  <div class="input input--checkBox">
                    <input type="checkbox" id="checkText-3" />
                    <label for="checkText-3">
                      <span class="checkBox"> </span>
                    </label>
                  </div>
                  <div class="doubleRange">
                    <div class="doubleRange__range">
                      <input
                        type="range"
                        name=""
                        id=""
                        min="0"
                        max="100"
                        value="20"
                      />
                      <input
                        type="range"
                        name=""
                        id=""
                        min="0"
                        max="100"
                        value="80"
                      />
                    </div>
                    <div class="doubleRange__inputs">
                      <div class="doubleRange__inputs-group">
                        <label for="">Wenn Laufleistung</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                      <div class="doubleRange__inputs-group">
                        <label for="">Vergleiche bis</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filterBox__list-item">
                  <div class="input input--checkBox">
                    <input type="checkbox" id="checkText-4" />
                    <label for="checkText-4">
                      <span class="checkBox"> </span>
                    </label>
                  </div>
                  <div class="doubleRange">
                    <div class="doubleRange__range">
                      <input
                        type="range"
                        name=""
                        id=""
                        min="0"
                        max="100"
                        value="20"
                      />
                      <input
                        type="range"
                        name=""
                        id=""
                        min="0"
                        max="100"
                        value="80"
                      />
                    </div>
                    <div class="doubleRange__inputs">
                      <div class="doubleRange__inputs-group">
                        <label for="">Wenn Laufleistung</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                      <div class="doubleRange__inputs-group">
                        <label for="">Vergleiche bis</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filterBox__list-item">
                  <div class="input input--checkBox">
                    <input type="checkbox" id="checkText-5" />
                    <label for="checkText-5">
                      <span class="checkBox"> </span>
                    </label>
                  </div>
                  <div class="doubleRange">
                    <div class="doubleRange__range">
                      <input
                        type="range"
                        name=""
                        id=""
                        min="0"
                        max="100"
                        value="20"
                      />
                      <input
                        type="range"
                        name=""
                        id=""
                        min="0"
                        max="100"
                        value="80"
                      />
                    </div>
                    <div class="doubleRange__inputs">
                      <div class="doubleRange__inputs-group">
                        <label for="">Wenn Laufleistung</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                      <div class="doubleRange__inputs-group">
                        <label for="">Vergleiche bis</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filterBox__list-item">
                  <div class="input input--checkBox">
                    <input type="checkbox" id="checkText-6" />
                    <label for="checkText-6">
                      <span class="checkBox"> </span>
                    </label>
                  </div>
                  <div class="doubleRange">
                    <div class="doubleRange__range">
                      <input
                        type="range"
                        name=""
                        id=""
                        min="0"
                        max="100"
                        value="20"
                      />
                      <input
                        type="range"
                        name=""
                        id=""
                        min="0"
                        max="100"
                        value="80"
                      />
                    </div>
                    <div class="doubleRange__inputs">
                      <div class="doubleRange__inputs-group">
                        <label for="">Wenn Laufleistung</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                      <div class="doubleRange__inputs-group">
                        <label for="">Vergleiche bis</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filterBox__buttons _end">
                <button class="button button--icoText">
                  Alle anzeigen
                  <span class="icon">
                    <svg
                      id="Icons_Chevron-right"
                      data-name="Icons / Chevron-right"
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                    >
                      <path
                        id="Path_406"
                        data-name="Path 406"
                        d="M0,0H16V16H0Z"
                        fill="none"
                      ></path>
                      <path
                        id="Path_407"
                        data-name="Path 407"
                        d="M9,6l3.994,3.994L9,13.988"
                        transform="translate(-2.997 -1.994)"
                        fill="none"
                        stroke="#185f76"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      ></path>
                    </svg>
                  </span>
                </button>
              </div>
              <div class="filterBox__buttons">
                <button class="button button--primary">
                  Hinzufügen
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16.351"
                    height="16.359"
                    viewBox="0 0 16.351 16.359"
                  >
                    <path
                      d="M7369.033-18290.785v-6.18h-6.179a1,1,0,0,1-1-1,1,1,0,0,1,1-1h6.179v-6.184a1,1,0,0,1,1-1,1,1,0,0,1,1,1v6.184h6.17a1,1,0,0,1,1,1,.99.99,0,0,1-.294.709.985.985,0,0,1-.708.293h-6.17v6.18a.991.991,0,0,1-.294.707,1,1,0,0,1-.708.289A1,1,0,0,1,7369.033-18290.785Z"
                      transform="translate(-7361.852 18306.148)"
                      fill="currentColor"
                    />
                  </svg>
                </button>
                <button class="button button--primary">
                  Alle entfernen
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="17.051"
                    height="17"
                    viewBox="0 0 17.051 17"
                  >
                    <path
                      d="M12.285,17H4.753A2.559,2.559,0,0,1,2.2,14.6L1.571,3.995H.853a.85.85,0,1,1,0-1.7H4.833L5.406.581A.853.853,0,0,1,6.215,0h4.608a.853.853,0,0,1,.81.581l.573,1.714H16.2a.85.85,0,1,1,0,1.7h-.731L14.841,14.6A2.559,2.559,0,0,1,12.285,17Zm-9-13L3.9,14.5a.852.852,0,0,0,.852.8h7.533a.852.852,0,0,0,.852-.8l.62-10.5ZM6.83,1.7l-.2.6h3.776l-.2-.6Zm3.609,11.475-.054,0a.852.852,0,0,1-.8-.9l.384-6.12a.854.854,0,0,1,.852-.8l.054,0a.851.851,0,0,1,.8.9l-.384,6.12A.853.853,0,0,1,10.439,13.175Zm-3.84,0a.854.854,0,0,1-.852-.8l-.384-6.12a.852.852,0,0,1,.8-.9l.054,0a.853.853,0,0,1,.851.8l.384,6.12a.851.851,0,0,1-.8.9Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>
            </div>
            <div class="filterBox__column">
              <div class="filterBox__list">
                <div class="filterBox__list-title">
                  <strong>Erstzulassung</strong>
                  <p>
                    Vergleichen Sie im Inland die Erstzulassung des Fahrzeuges
                  </p>
                </div>
                <div class="filterBox__list-item">
                  <div class="input input--checkBox _orange">
                    <input type="checkbox" id="checkText-7" checked />
                    <label for="checkText-7">
                      <span class="checkBox"> </span>
                    </label>
                  </div>
                  <div class="doubleRange">
                    <div class="doubleRange__inputs">
                      <div class="doubleRange__inputs-group">
                        <label for="">Wenn Laufleistung</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                      <div class="doubleRange__inputs-group">
                        <label for="">Vergleiche bis</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filterBox__list-item">
                  <div class="input input--checkBox _orange">
                    <input type="checkbox" id="checkText-8" checked />
                    <label for="checkText-8">
                      <span class="checkBox"> </span>
                    </label>
                  </div>
                  <div class="doubleRange">
                    <div class="doubleRange__inputs">
                      <div class="doubleRange__inputs-group">
                        <label for="">Wenn Laufleistung</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                      <div class="doubleRange__inputs-group">
                        <label for="">Vergleiche bis</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filterBox__list-item">
                  <div class="input input--checkBox _orange">
                    <input type="checkbox" id="checkText-7" checked />
                    <label for="checkText-7">
                      <span class="checkBox"> </span>
                    </label>
                  </div>
                  <div class="doubleRange">
                    <div class="doubleRange__inputs">
                      <div class="doubleRange__inputs-group">
                        <label for="">Wenn Laufleistung</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                      <div class="doubleRange__inputs-group">
                        <label for="">Vergleiche bis</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filterBox__list-item">
                  <div class="input input--checkBox _orange">
                    <input type="checkbox" id="checkText-8" checked />
                    <label for="checkText-8">
                      <span class="checkBox"> </span>
                    </label>
                  </div>
                  <div class="doubleRange">
                    <div class="doubleRange__inputs">
                      <div class="doubleRange__inputs-group">
                        <label for="">Wenn Laufleistung</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                      <div class="doubleRange__inputs-group">
                        <label for="">Vergleiche bis</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filterBox__list-item">
                  <div class="input input--checkBox _orange">
                    <input type="checkbox" id="checkText-7" checked />
                    <label for="checkText-7">
                      <span class="checkBox"> </span>
                    </label>
                  </div>
                  <div class="doubleRange">
                    <div class="doubleRange__inputs">
                      <div class="doubleRange__inputs-group">
                        <label for="">Wenn Laufleistung</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                      <div class="doubleRange__inputs-group">
                        <label for="">Vergleiche bis</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filterBox__list-item">
                  <div class="input input--checkBox _orange">
                    <input type="checkbox" id="checkText-8" checked />
                    <label for="checkText-8">
                      <span class="checkBox"> </span>
                    </label>
                  </div>
                  <div class="doubleRange">
                    <div class="doubleRange__inputs">
                      <div class="doubleRange__inputs-group">
                        <label for="">Wenn Laufleistung</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                      <div class="doubleRange__inputs-group">
                        <label for="">Vergleiche bis</label>
                        <div class="input input--border">
                          <input type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filterBox__buttons _end">
                <button class="button button--icoText">
                  Alle anzeigen
                  <span class="icon">
                    <svg
                      id="Icons_Chevron-right"
                      data-name="Icons / Chevron-right"
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                    >
                      <path
                        id="Path_406"
                        data-name="Path 406"
                        d="M0,0H16V16H0Z"
                        fill="none"
                      ></path>
                      <path
                        id="Path_407"
                        data-name="Path 407"
                        d="M9,6l3.994,3.994L9,13.988"
                        transform="translate(-2.997 -1.994)"
                        fill="none"
                        stroke="#185f76"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      ></path>
                    </svg>
                  </span>
                </button>
              </div>
              <div class="filterBox__buttons">
                <button class="button button--primary">
                  Hinzufügen
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16.351"
                    height="16.359"
                    viewBox="0 0 16.351 16.359"
                  >
                    <path
                      d="M7369.033-18290.785v-6.18h-6.179a1,1,0,0,1-1-1,1,1,0,0,1,1-1h6.179v-6.184a1,1,0,0,1,1-1,1,1,0,0,1,1,1v6.184h6.17a1,1,0,0,1,1,1,.99.99,0,0,1-.294.709.985.985,0,0,1-.708.293h-6.17v6.18a.991.991,0,0,1-.294.707,1,1,0,0,1-.708.289A1,1,0,0,1,7369.033-18290.785Z"
                      transform="translate(-7361.852 18306.148)"
                      fill="currentColor"
                    />
                  </svg>
                </button>
                <button class="button button--primary">
                  Alle entfernen
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="17.051"
                    height="17"
                    viewBox="0 0 17.051 17"
                  >
                    <path
                      d="M12.285,17H4.753A2.559,2.559,0,0,1,2.2,14.6L1.571,3.995H.853a.85.85,0,1,1,0-1.7H4.833L5.406.581A.853.853,0,0,1,6.215,0h4.608a.853.853,0,0,1,.81.581l.573,1.714H16.2a.85.85,0,1,1,0,1.7h-.731L14.841,14.6A2.559,2.559,0,0,1,12.285,17Zm-9-13L3.9,14.5a.852.852,0,0,0,.852.8h7.533a.852.852,0,0,0,.852-.8l.62-10.5ZM6.83,1.7l-.2.6h3.776l-.2-.6Zm3.609,11.475-.054,0a.852.852,0,0,1-.8-.9l.384-6.12a.854.854,0,0,1,.852-.8l.054,0a.851.851,0,0,1,.8.9l-.384,6.12A.853.853,0,0,1,10.439,13.175Zm-3.84,0a.854.854,0,0,1-.852-.8l-.384-6.12a.852.852,0,0,1,.8-.9l.054,0a.853.853,0,0,1,.851.8l.384,6.12a.851.851,0,0,1-.8.9Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="popUp__inner-footer">
          <button
            class="button button--secondary button--rounded _shadow"
            id="updateCarEquipments"
          >
            Speichern
          </button>
        </div>
        <button
          class="popUp__inner-close"
          data-event="togglePopup"
          data-popup="#filterPopup"
        >
          <span class="custIcon custIcon--cross"></span>
        </button>
      </div>
    </div>
    <!-- popups end-->
    <script>
      var menu = document.getElementById("menu");
      var menuBtn = document.getElementById("menuBtn");
      var body = document.body;

      const closeMenu = () => {
        menu.classList.remove("active");
        menuBtn.classList.remove("active");
        body.classList.remove("active");
        sidebarSwitch.classList.remove("active");
      };

      menuBtn.onclick = function () {
        menu.classList.toggle("active");
        menuBtn.classList.toggle("active");
        body.classList.toggle("active");
      };

      const header = document.getElementById("header");
      if (header)
        window.addEventListener("scroll", () => {
          if (document.documentElement.scrollTop > 400) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        });
      const siebarLinks = document.querySelectorAll(".sidebar__inner-link");
      const sidebarSwitch = document.querySelector(".sidebar__inner-switch");
      const sidebar = document.querySelector(".sidebar__inner");
      sidebarSwitch.onclick = () => {
        const isActive = sidebarSwitch.classList.contains("active");
        menu.classList.toggle("active", !isActive);
        body.classList.toggle("active", !isActive);
        sidebarSwitch.classList.toggle("active", !isActive);
      };
      siebarLinks.forEach((link) => {
        link.addEventListener("click", () => {
          if (menu.classList.contains("active")) {
            closeMenu();
          }
        });
      });
      const sidebarClose = () => {
        menu.classList.remove("active");
      };
      window.onclick = function (event) {
        if (event.target == menu) {
          sidebarClose();
          closeMenu();
        }
      };

      const popups = document.querySelectorAll(".popUp");
      const popupEvents = document.querySelectorAll(
        '[data-event="togglePopup"]'
      );
      popups.forEach((popup) => {
        popup.onclick = (e) => {
          if (e.target === popup) popup.classList.remove("active");
        };
      });
      popupEvents.forEach((eventBtn) => {
        eventBtn.onclick = () => {
          const popup = document.querySelector(eventBtn.dataset.popup);
          popup.classList.toggle("active");
        };
      });
    </script>
    <script src="js/compare.js" async></script>
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
