<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/list-main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>

  <body>
    <!-- List starts -->
    <section>
      <div class="autoContainer">
        <div class="carList">
          <div class="carList__box">
            <div
              class="input input--border input--button-left input--button-right"
            >
              <button class="button button--ico _btnLeft" id="copyBtn">
                <i class="fa-solid fa-link"></i>
              </button>
              <input
                type="text"
                placeholder="https://example.com/"
                id="searchInput"
              />
              <button
                class="buttonText buttonText--primary _btnRight"
                id="clearBtn"
              >
                Loschen
              </button>
            </div>
          </div>
          <div class="carList__items" id="carList"></div>
        </div>
      </div>
    </section>
    <!-- List end -->
    <div class="popUp popUp--confirm" id="confirm">
      <div class="popUp__inner">
        <div
          class="popUp__inner-close"
          data-event="close-modal"
          data-modal="#confirm"
        ></div>
        <div class="popUp__inner-content">
          <h3>Ausstattung</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla
            porro aperiam doloribus nam sequi voluptatum numquam! Consequatur
            esse nulla sed.
          </p>
          <div class="popUp__inner-content-footer">
            <button
              class="buttonText buttonText--secondary"
              data-event="close-modal"
              data-modal="#confirm"
            >
              Cancel
            </button>
            <button
              class="button button--secondary button--rounded"
              id="confirm-btn"
            >
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="popUp" id="search">
      <div class="popUp__inner">
        <div
          class="popUp__inner-close"
          data-event="close-modal"
          data-modal="#search"
        ></div>
        <div class="popUp__inner-content">
          <h3>Ausstattung</h3>
          <p class="_muted">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit
            amet consectetur adipisicing elit.
          </p>
          <div class="input input--text">
            <input type="text" placeholder="text here" />
          </div>
          <div class="input input--text">
            <input type="text" placeholder="text here" />
          </div>
          <div class="popUp__inner-content-footer">
            <button class="buttonText buttonText--secondary">Primary</button>
            <button class="button button--secondary button--rounded">
              Secondary
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/carList.js"></script>
<script src="js/list-main.js"></script>
