.carList {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  &__box {
    .input {
      font-size: 20px;
      &--button {
        &-left {
          input,
          textarea {
            padding-left: 3em;
          }
        }
        &-right {
          input,
          textarea {
            padding-right: 6em;
          }
        }
      }
    }
  }
  &__items {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0.65em;
    border: 1px solid rgba($gray, 0.5);
    font-size: 24px;

    &-image {
      width: 12.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-body {
      display: flex;
      flex-direction: column;
      gap: 1em;
      width: calc(100% - 14em);
      &-info {
        display: flex;
        flex-direction: column;
        gap: 0.45em;
        h2 {
          font-size: 1em;
          padding-right: 2.6em;
        }
        h6 {
          font-size: 0.7em;
          color: $orange;
          span {
            color: $green;
          }
        }
        p {
          font-size: 0.8em;
          line-height: 1.4;
          font-weight: 400;
          color: $gray;

          &._muted {
            color: rgba($gray, 0.8);
            font-size: 0.7em;
          }
        }
      }
      &-box {
        display: flex;
        align-items: center;
        gap: 0.65em;
        justify-content: flex-end;
        p {
          font-size: 0.8em;
          line-height: 1.4;
          font-weight: 400;
          color: $gray;

          &._muted {
            color: rgba($gray, 0.8);
            font-size: 0.7em;
            margin-right: auto;
          }
        }
      }
      &-group {
        display: flex;
        flex-direction: column;
        gap: 0.4em;
        margin-bottom: 0.4em;
      }
    }
    .button {
      font-size: 18px;
      padding: 0.65em 1.2em;
    }
    &-delete.button {
      position: absolute;
      top: 0.65em;
      right: 0.65em;
      padding: 0;
      color: $red;
      @include transition;
      font-size: 1em;

      &:hover {
        color: $orange;
      }
    }
  }
}

@media (max-width: 1160px) {
  .carList {
    &__item {
      font-size: 22px;
    }
  }
}
@media (max-width: 1024px) {
  .autoContainer {
    padding: 0 20px;
  }
  .carList {
    gap: 25px;
    &__box {
      .input {
        font-size: 18px;
      }
    }
    &__items {
      gap: 20px;
    }
    &__item {
      font-size: 20px;
    }
  }
}
@media (max-width: 880px) {
  .carList {
    gap: 20px;
    &__items {
      gap: 15px;
    }
    &__item {
      font-size: 18px;
      .button {
        font-size: 16px;
      }
    }
  }
}
@media (max-width: 768px) {
  .autoContainer {
    padding: 0 15px;
  }
  .carList {
    &__box {
      .input {
        font-size: 16px;
      }
    }
    &__item {
      flex-direction: column;
      gap: 20px;
      font-size: 16px;
      &-image {
        width: 100%;
      }
      &-body {
        width: 100%;
        h2 {
          padding: 0;
        }
        &-box {
          align-items: stretch;
          flex-wrap: wrap;

          p {
            width: 100%;
          }
        }
      }
      &-delete.button {
        position: unset;
        background: $white-4;
        font-size: 16px;
        padding: 0.65em 1.2em;
        height: unset;
      }
    }
  }
}
@media (max-width: 580px) {
  .carList {
    &__box {
      .input {
        font-size: 16px;
      }
    }
    &__item {
      .button {
        font-size: 14px;
      }
      &-body {
        &-box {
          p {
            &._muted {
              font-size: 0.8em;
            }
          }
        }
      }
    }
  }
}
