.main {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
}
.autoContainer {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  &._sm {
    padding: 0 15px;
  }
}
.popUp {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 12px 18px 28px;
  background-color: rgba($black, 0.3);
  z-index: 14;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(4px);
  @include transition;
  overflow: auto;
  padding: 20px;
  &.active {
    opacity: 1;
    pointer-events: all;
  }
  &._wide & {
    &__inner {
      max-width: 1200px;
    }
  }
  &__inner {
    position: relative;
    box-shadow: 0 5px 15px rgba($black, 0.1);
    width: 100%;
    max-width: 800px;
    background: $white;
    margin: auto;
    font-size: 20px;
    padding: 1em 1.5em;
    box-shadow: 0 5px 20px 5px rgba($primary, 0.2),
      0 15px 30px 10px rgba($black, 0.1);
    border-radius: 0.5em;

    /// display
    display: flex;
    flex-direction: column;
    gap: 1em;

    &-close {
      cursor: pointer;
      position: absolute;
      top: 0.8em;
      right: 0.8em;
      width: 2em;
      height: 2em;
      transition: 0.2s ease-out;
      border-radius: 40%;
      border: 1px solid rgba($black, 0.1);

      //display
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        opacity: 0.6;
      }
    }
    &-title {
      font-size: 1.5rem;
      color: $primary;
      font-weight: 700;
      line-height: 1.2;
    }
    &-content {
      display: flex;
      flex-direction: column;
      gap: 1em;

      p {
        font-size: 16px;
        font-weight: 400;

        &._muted {
          color: rgba($black, 0.7);
          line-height: 1.3;
        }
      }
      &-footer {
        display: flex;
        justify-content: flex-end;
        gap: 0.75em;
        margin-top: 0.5em;
      }
    }
    &-checkboxes {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 25px 15px;
      border-radius: 5px;
      border: 1px solid $white-4;
      padding: 20px;
      max-height: 70vh;
      overflow: auto;
      @include customScroll;
      .input {
        width: calc(33.3% - 10px);
        label {
          overflow: hidden;
          &:hover {
            color: $primary;
            span {
              border-color: $primary;
            }
          }
          span {
            min-width: 1.6em;
          }
        }
      }
    }
    &-footer {
      display: flex;
      justify-content: flex-end;
      gap: 1em;
      margin-top: auto;
    }
  }
  &__checkBoxes {
    width: 80%;
    flex-direction: column;
    display: flex;

    // align-items: center;
    // justify-content: center;
    gap: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba($black, 0.1);
    background: $white;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    position: relative;
    padding: 40px 30px;
    border-radius: 15px;
    max-width: 1920px;
    max-height: 845px;
    &-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 65px 15px;
      border-radius: 5px;
      border: 1px solid $white-4;
      padding: 26px 16px 26px 36px;
      overflow: auto;
      @include customScroll;
      .input {
        width: calc(33.3% - 10px);
        label {
          overflow: hidden;
          &:hover {
            color: $primary;
            span {
              border-color: $primary;
            }
          }
          span {
            min-width: 1.6em;
          }
        }
      }
    }
    &-footer {
      display: flex;
      justify-content: flex-end;
      gap: 1em;
    }
  }
  .close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 25px;
    height: 25px;
    &::before {
      content: "";
      width: 100%;
      height: 2px;
      background: $black;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &:after {
      content: "";
      width: 100%;
      height: 2px;
      background: $black;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &--confirm & {
    &__inner {
      max-width: 550px;
    }
  }
}
.filterBox {
  &__row {
    display: flex;
    justify-content: space-between;
  }
  &__column {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: calc(50% - 0.6em);
  }
  &__list {
    position: relative;
    border-radius: 0.5em;
    border: 1px solid $black-5;
    overflow-y: auto;
    max-height: 450px;
    z-index: 0;
    padding-bottom: 2em;
    padding-right: 2em;
    @include customScroll(3px);

    &-title {
      position: sticky;
      top: 0;
      display: flex;
      flex-direction: column;
      gap: 1em;
      font-size: 16px;
      background: $white;
      z-index: 1;
      padding: 0.5em;

      strong {
        color: $primary;
        font-weight: 700;
      }
      p {
        font-size: 14px;
        font-weight: 400;
      }
    }
    &-item {
      display: flex;
      align-items: center;
      gap: 1em;
      justify-content: space-between;
      padding: 0.5em 0.75em;

      .input--checkBox {
        width: 1em;
      }
      .doubleRange {
        width: calc(100% - 3em);
      }
    }
  }
  &__buttons {
    display: flex;
    justify-content: center;
    gap: 1.4em;

    .button {
      gap: 1em;
      svg {
        width: 1em;
        height: 1em;
      }
    }
    &._end {
      justify-content: flex-end;
      gap: 1em;
    }
  }
}
@mixin layouts-1500 {
  .popUp {
    &__checkBoxes {
      width: 90%;
    }
  }
}
@mixin layouts-1025 {
  .popUp {
    &__checkBoxes {
      width: 100%;
      height: calc(100vh - 40px);
      &-row {
        padding: 20px 16px 20px;
        .input {
          width: calc(50% - 10px);
        }
      }
    }
  }
}
@mixin layouts-650 {
  .popUp {
    &__checkBoxes {
      padding: 20px 15px;
      border-radius: 10px;
      gap: 20px;
      &-row {
        gap: 40px 10px;
        .input {
          width: calc(50% - 5px);
          label {
            gap: 10px;
          }
        }
      }
    }
    .close {
      right: 15px;
      top: 15px;
    }
  }
}
@mixin layouts-580 {
  .popUp {
    padding: 20px 15px;
    &__checkBoxes {
      padding: 20px 15px;
      border-radius: 10px;
      &-row {
        gap: 40px 10px;
        .input {
          width: 100%;
          label {
            gap: 15px;
          }
        }
      }
    }
    .close {
      // right: 20px;
      // top: 20px;
    }
  }
}
@mixin layouts-height-880 {
  .popUp {
    &__checkBoxes {
      height: calc(100vh - 40px);
    }
  }
}
