.contact {
  max-width: 1856px;
  width: 100%;
  margin-right: auto;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    &-row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }
  }
  &Content {
    width: calc(52% - 5px);
    background: $white;
    padding: 12px;
    &__header {
      display: flex;
      align-items: center;
      gap: 12px;
      width: 100%;
      max-width: 700px;
      flex-wrap: wrap;
      .input {
        width: calc(62% - 6px);
      }
      h4 {
        color: $primary;
        padding: 6px 20px 6px;
      }
    }
    &__image {
      width: 100%;
      position: relative;
      margin-bottom: 30px;
      .ratioImage {
        width: 69%;
        margin: 0 auto;
        padding-bottom: 45%;
      }

      h2 {
        color: $primary;
        font-size: 30px;
      }
      h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        color: $gray;
        font-size: 22px;
      }
      h4 {
        color: $primary;
        margin-bottom: 10px;
        font-size: 20px;
      }

      .ico {
        width: 25px;
        svg {
          fill: $gray;
        }
      }
      &-info {
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }
    &__currency {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 33px 16px;
      border-radius: 5px;
      border: 3px solid $white-4;
      gap: 40px;
      &-item {
        width: calc(42% - 15px);
        gap: 5px;
        display: flex;
        flex-direction: column;
        .input {
          input {
            width: 160px;
          }
          &--checkBox {
            margin-top: 20px;
          }
        }
        &._lg {
          width: calc(58% - 15px);
          display: flex;
          align-items: center;
          flex-direction: row;
          .input {
            width: 100%;
            align-items: center;
            gap: 6px;
            input {
              width: 100%;
            }
            label {
              font-size: 1em;
              color: $primary;
            }
          }
        }
        h2 {
          color: $primary;
          width: 32%;
        }
      }
    }
  }
  &Form {
    width: calc(48% - 5px);
    background: $white;
    padding: 18px 44px;
    &__header {
      display: flex;
      align-items: center;
      gap: 40px;
      margin-bottom: 35px;
      h2 {
        color: $primary;
        opacity: 0.5;
      }
    }
    &__body {
      display: flex;
      flex-direction: column;
      gap: 18px;
      h2 {
        margin-bottom: 10px;
        color: $primary;
      }
    }
  }
  .dropdown {
    width: calc(38% - 6px);
    font-size: 13px;
    position: relative;
    z-index: 2;
    &__button {
      background: $primary;
      padding: 1.1em 2em 0.9em 2.6em;
      border-radius: 5px;
      @include transition;
      p {
        color: $white;
        font-weight: 700;
      }
      .ico {
        width: 1em;
        height: 1em;
      }
    }
    &__content {
      padding: 1.1em 2em 0.9em 2.6em;
      background: $primary;
      border: unset;
      border-radius: 0 0 5px 5px;
      p {
        color: $white;
        font-weight: 700;
      }
    }
    &:hover {
      .dropdown {
        &__button {
          border-radius: 5px 5px 0 0;
        }
      }
    }
  }
}
.condition {
  width: 100%;
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 12px;
    &-content {
      display: flex;
      flex-direction: column;
      gap: 12px;
      .button {
        width: 340px;
        padding: 0.95em 1.5em;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
  &Box {
    display: flex;
    align-items: center;
    font-size: 15px;
    gap: 1em;
    background: $white;
    padding: 2.3em 2.3em 2.3em;
    &__image {
      width: 3em;
      height: 3em;
      border-radius: 5px;
      background-color: $primary;
      display: flex;
      align-items: center;
      justify-content: center;
      .ico {
        width: 2.2em;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          object-fit: contain;
        }
      }
    }
    &__info {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-right: 10px;
      h4 {
        color: $orange;
      }
      p {
        font-size: 0.7em;
        color: $blue-5;
      }
    }
  }
  &Body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    background: $white;
    padding: 14px 30px 25px;
    &__row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 24px;
      width: 100%;
      &-item {
        width: calc(33% - 15px);
        max-width: 386px;
        &._lg {
          max-width: unset;
          width: 100%;
        }
      }
    }
    &__info {
      display: flex;
      flex-direction: column;
      gap: 15px;
      h4 {
        color: $black !important;
      }
      .button {
        justify-content: flex-start;
      }
    }
    h4 {
      color: $orange;
    }
  }
  h2 {
    color: $primary;
    padding: 12px 30px;
  }
}
.info {
  width: 100%;
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 24px;
    &-row {
      background: $white;
      padding: 18px 32px 25px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 18px;
    }
  }
  h2 {
    color: $primary;
  }
  &Column {
    width: calc(50% - 10px);
    max-width: 620px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .dropdown {
    max-width: 340px;
    &__button {
      padding: 1em;
      .ico {
        width: 1.5em;
        height: 1.5em;
      }
      &:hover {
        p {
          opacity: 0.7;
        }
      }
    }
    &__content {
      padding: 1em;
      &-item {
        cursor: pointer;
        p {
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
    p {
      font-weight: 400;
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h4 {
        font-size: 15px;
      }
    }
  }
  .input {
    &--file {
      max-width: 340px;
    }
  }
}
.sideSpace {
  padding-left: 326px;
}
.tabs {
  width: 100%;
  position: sticky;
  top: 18px;
  border-bottom: 2px solid #f7f7f7;
  z-index: 7;
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 48px;
    &-row {
      margin-left: auto;
      display: flex;
      align-items: center;
      padding: 1px;
      gap: 15px;
      &._links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        background: $white;
        padding: 1.5em 1.8em;
        width: 100%;
      }
      .button {
        border-color: $blue-4;
      }
    }
  }

  &Link {
    color: $primary;
    font-size: inherit;
    @include transition;
    &.active {
      text-decoration: underline;
    }
    &:hover {
      opacity: 0.7;
    }
  }
}
section {
  padding: 35px 0;
}
.data {
  &__inner {
    padding: 15px 34px 25px;
    background: $white;
    display: flex;
    flex-direction: column;
    gap: 45px;
    &-box {
      display: flex;
      gap: 60px;
    }
    &-list {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }
    &-body {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 120px;
    }
    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .dropdown {
    width: 100%;
    &__button {
      padding: 1.1em 0.9em;
      .ico {
        width: 1.5em;
        height: 1.5em;
      }
      &:hover {
        p {
          opacity: 0.7;
        }
      }
    }
    &__content {
      padding: 1.1em 0.9em;
      &-item {
        cursor: pointer;
        &:hover {
          p {
            opacity: 0.7;
          }
        }
      }
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 340px;
      width: calc(50% - 35px);
    }
    &._up {
      z-index: 4;
    }
  }
  ul {
    font-size: 16px;
    background: $white-3;
    border-radius: 5px;
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    li {
      font-size: 1em;
      font-weight: 400;
      position: relative;
      padding-left: 12px;
      &::before {
        content: "";
        width: 5px;
        height: 5px;
        background: $black;
        position: absolute;
        left: 0;
        top: 8px;
        border-radius: 50%;
      }
    }
  }
  h2 {
    color: $primary;
    margin-bottom: 25px;
  }
  .input {
    &--textarea {
      gap: 14px;
    }
  }
  .button {
    text-align: center;
    position: relative;
    font-size: 25px;
    background: $orange;
    border-radius: 100px;
    padding: 1em;
    color: $white;
    font-weight: 400;
    width: 100%;
    max-width: 392px;
    .ico {
      width: 1.1em;
      position: absolute;
      left: 22px;
      top: 50%;
      transform: translateY(-50%);
      svg {
        &.fill {
          fill: $white;
        }
      }
    }
    &:hover {
      background: $primary;
    }
  }
}
.details {
  &__inner {
    background: $white;
    padding: 15px 25px 20px;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba($black, 0.1);
  }

  .button {
    font-size: 18px;
    padding: 1em 2em;
    // gap: 16px;
    // color: $primary;
    // padding: unset;
    // font-size: 14px;
    // font-weight: 400;
    // .ico {
    //   svg {
    //     stroke: $primary;
    //     @include transition;
    //   }
    // }
    // &:hover {
    //   color: $orange;
    //   .ico {
    //     svg {
    //       stroke: $orange;
    //     }
    //   }
    // }
    // &__wrapper {
    //   display: flex;
    //   align-items: center;
    //   justify-content: flex-end;
    // }
  }
  h2 {
    color: $primary;
    margin-bottom: 28px;
  }
  .input {
    &--checkBox {
      label {
        gap: 20px;
        color: $black;
        font-weight: 400;
      }
    }
  }
}

.anchor {
  position: relative;
  top: -120px;
}

@mixin index-1900 {
  .contact {
    &Content {
      &__currency {
        flex-direction: column;
        gap: 20px 0;
        &-item {
          width: 100%;
          justify-content: space-between;
          gap: 20px 10px;
          .input {
            font-size: 23px;
            justify-content: space-between;
            &--checkBox {
              margin-top: 0;
            }
            input {
              width: calc(100% - 200px);
              padding: 0.7em 1.2em 0.6em 1.2em;
              font-size: 1em;
            }
          }
          &._lg {
            width: 100%;
            .input {
              input {
                font-size: 1em;
                width: calc(100% - 200px);
                padding: 0.7em 3em 0.6em 1.2em;
              }
              .currency {
                font-size: 1em;
              }
            }
          }
        }
      }
    }
  }
}
@mixin index-1700 {
  .sideSpace {
    padding-left: 300px;
  }
  .details {
    &Checks {
      &__row {
        padding: 20px 16px 20px 20px;
      }
    }
  }
}
@mixin index-1660 {
  .contact {
    &Content {
      &__image {
        h2 {
          font-size: 27px;
        }
        h3 {
          font-size: 20px;
        }
        h4 {
          font-size: 18px;
        }
      }
    }
    &Form {
      padding: 12px 20px;
    }
  }
  .sideSpace {
    padding-left: 60px;
  }
  .tabs {
    top: 5px;
  }
}

@mixin index-1440 {
  .contact {
    &Form {
      &__header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        h2 {
          padding: 9px 0;
        }
      }
    }
    &Content {
      &__header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        .input {
          width: 100%;
        }
      }
      &__currency {
        &-item {
          .input {
            font-size: 20px;
          }
        }
      }
    }
    .dropdown {
      width: 100%;
    }
  }

  .sideSpace {
    padding-left: 60px;
  }
}
@mixin index-1300 {
  .details {
    &__inner {
      &-row {
        flex-direction: column;
        gap: 30px;
      }
    }
    &Checks {
      width: 100%;
    }
    &Radio {
      width: 100%;
    }
  }
}
@mixin index-1180 {
  .contact {
    &Form {
      &__header {
      }
      &__body {
        gap: 12px;
      }
    }
    &Content {
      &__currency {
        &-item {
          .input {
            font-size: 18px;
          }
        }
      }
    }
  }
  .data {
    &__inner {
      &-body {
        margin-bottom: 80px;
      }
    }
    .button {
      font-size: 23px;
    }
  }
  .tabs {
    top: 18px;
    &__inner {
      gap: 35px;
    }
  }
}
@mixin index-1100 {
  .tabs {
    top: 4px;
  }
}
@mixin index-1025 {
  .contact {
    &__inner {
      &-row {
        flex-direction: column;
        gap: 30px;
      }
    }
    &Content {
      width: 100%;
      &__header {
        max-width: unset;
      }
    }
    &Form {
      width: 100%;
    }
  }
  .condition {
    &__inner {
      &-content {
        .button {
          width: 300px;
        }
      }
    }
    &Body {
      &__row {
        gap: 24px 10px;
        &-item {
          width: calc(33% - 5px);
        }
      }
    }
    .input {
      font-size: 14px;
    }
  }
  .tabs {
    &__inner {
      &-row {
        &._links {
          font-size: 14px;
        }
      }
    }
  }
  .details {
    &__inner {
    }
    &Checks {
      .input {
        font-size: 15px;
        label {
          gap: 10px;
        }
      }
    }
    &Radio {
    }
  }
}
@mixin index-880 {
  .contact {
    &__inner {
    }
  }
  .condition {
    &__inner {
      &-content {
        .button {
          width: 100%;
          max-width: 300px;
        }
      }
    }
    &Box {
      padding: 20px 15px;
      flex-wrap: wrap;
      &__info {
        width: calc(100% - 70px);
      }
    }
    &Body {
      &__info {
        width: 100%;
      }
      &__row {
        gap: 24px 10px;
        &-item {
          width: 100%;
          max-width: unset;
        }
      }
    }
    .input {
      font-size: 14px;
    }
  }
  .tabs {
    &__inner {
      &-row {
        &._links {
          flex-wrap: wrap;
          gap: 20px 10px;
          justify-content: flex-start;
        }
      }
    }
    &Link {
      width: calc(33.3% - 10px);
    }
  }
  .input {
    .dropdown {
      &__wrapper {
        h4 {
          font-size: 14px;
        }
      }
    }
  }
  .data {
    &__inner {
      gap: 35px;
      &-box {
        gap: 30px;
      }
      &-body {
        margin-bottom: 80px;
      }
    }
    ul {
      font-size: 14px;
    }
    .button {
      font-size: 20px;
    }
    .dropdown {
      &__wrapper {
        width: calc(50% - 15px);
      }
    }
  }
  .details {
    &__inner {
    }
    &Checks {
      &__row {
        gap: 50px 10px;
      }
      .input {
        width: calc(50% - 10px);
        font-size: 15px;
        label {
          gap: 10px;
        }
      }
    }
    &Radio {
    }
  }
  .sideSpace {
    padding-left: 0;
  }
}
@mixin index-750 {
  .info {
    &__inner {
      &-row {
        flex-direction: column;
        gap: 40px;
      }
    }
    &Column {
      width: 100%;
      max-width: unset;
    }
  }
}
@mixin index-650 {
  .contact {
    &Content {
      &__image {
        .ratioImage {
          width: 80%;
        }
        h2 {
          font-size: 25px;
        }
        h3 {
          font-size: 18px;
        }
        h4 {
          font-size: 16px;
        }
      }
      &__currency {
        padding: 15px;
        .input {
          font-size: 16px;
        }
      }
    }
  }
  section {
    padding: 20px 0;
  }
  .details {
    &Checks {
      &__row {
        gap: 40px 10px;
      }
      .input {
        font-size: 14px;
      }
    }
    &Radio {
      .input {
        font-size: 13px;
      }
    }
  }
}
@mixin index-580 {
  .contact {
    &__inner {
      gap: 25px;
    }

    &Content {
      &__image {
        .ratioImage {
          width: 85%;
        }
      }
      &__currency {
        .input {
          font-size: 14px;
        }
      }
    }
  }
  .tabs {
    position: unset;
    &__inner {
      gap: 30px;
    }
    &Link {
      width: calc(50% - 10px);
    }
  }
  .wrapper {
    padding: 90px 0 40px;
  }
  .data {
    &__inner {
      gap: 35px;
      &-box {
        gap: 20px;
        flex-wrap: wrap;
      }
      &-body {
        margin-bottom: 50px;
      }
    }
    .button {
      font-size: 18px;
    }
    .dropdown {
      &__wrapper {
        width: 100%;
        max-width: unset;
      }
    }
  }
  .details {
    &__inner {
      padding: 15px 15px 20px;
    }
    &Checks {
      padding: 20px 15px 25px;
      &__row {
        padding: 15px 16px 20px 10px;
        gap: 30px 5px;
      }
      .input {
        width: calc(50% - 5px);
        font-size: 13px;
        label {
          gap: 5px;
        }
      }
    }
    &Radio {
      padding: 20px 15px 25px;
      .input {
        font-size: 12px;
      }
    }
  }
}
@mixin index-480 {
  .contact {
    &__inner {
      gap: 25px;
      flex-direction: column;
    }
    &Content {
      &__image {
        .ratioImage {
          width: 90%;
        }
        &-info {
          padding: 15px 0;
        }
        h2 {
          font-size: 22px;
        }
        h3 {
          font-size: 16px;
        }
        h4 {
          font-size: 14px;
        }
        .ico {
          width: 20px;
        }
      }
      &__currency {
        &-item {
          .input {
            font-size: 12px;
            input {
              width: calc(100% - 100px);
            }
          }
          &._lg {
            .input {
              input {
                width: calc(100% - 100px);
              }
            }
          }
        }
      }
    }
  }
  .tabs {
    top: 5px;
    &Link {
      width: 100%;
    }
  }
  .condition {
    &Box {
      padding: 20px 15px;
      flex-wrap: wrap;
      &__info {
        width: calc(100% - 70px);
      }
    }
    &Body {
      padding: 20px 15px;
      &__row {
        gap: 24px 10px;
        &-item {
          width: 100%;
          max-width: unset;
        }
      }
    }
    .input {
      font-size: 14px;
    }
  }
  .info {
    &__inner {
      &-row {
        padding: 20px 15px;
      }
    }
    &Column {
      width: 100%;
      max-width: unset;
    }
    .dropdown {
      width: 100%;
      max-width: unset;
    }
    .input {
      &--file {
        width: 100%;
        max-width: unset;
      }
    }
  }
  .data {
    &__inner {
      padding: 20px 15px;
      &-body {
        margin-bottom: 30px;
      }
    }
    ul {
      gap: 10px;
      padding: 30px 10px;
    }
    .button {
      font-size: 16px;
    }
  }
  .details {
    &Checks {
      &__row {
        &::-webkit-scrollbar {
          width: 3px;
        }
      }
      .input {
        width: 100%;
        font-size: 13px;
        label {
          gap: 10px;
        }
      }
    }
    &Radio {
      .input {
        font-size: 12px;
      }
    }
  }
}
@mixin index-390 {
  .details {
    &Radio {
      padding: 20px 15px 25px;
      &__row {
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        height: 100%;
        max-height: 465px;
        gap: 20px;
        &::-webkit-scrollbar {
          width: 3px;
          display: block;
          border-radius: 2.5px;
        }
        &::-webkit-scrollbar-track {
          background: $blue-7;
        }
        &::-webkit-scrollbar-thumb {
          background: $blue-6;
          border-radius: 2.5px;
        }
      }
      .input {
        font-size: 12px;
        &__wrapper {
          width: 100%;
        }
      }
    }
  }
}


