// variables
$primary: #185f76;
$black: #1e1f24;
$black-2: #171725;
$black-3: rgba(#171725, 0.14);
$black-4: #000000;
$black-5: #EBEBEB;
$white: #fff;
$white-2: #f7f7f7;
$white-3: #f5f6fa;
$white-4: #e6e9f4;
$white-5: #D1D4DE;
$gray: #707070;
$whiteBg: #e4e4e4;
$white-1: rgba(
  $color: #fff,
  $alpha: 0.3,
);
$orange: #e96d24;
$red: #f0142f;
$blue: #7e84a3;
$blue-2: #5a607f;
$blue-3: rgba(#0062ff, 0.1);
$blue-4: #d7dbec;
$blue-5: #888FA7;
$blue-6: #384455;
$blue-7: #D3D9DE;
$blue-8: #D5D7E3;
$blue-9: #0062FF;
$blue-10: #A4A7B8;
$green:#3cb63c;
$green-2:#008a00;
$yellow:#def510;
$font-primary: "Tahoma", sans-serif;
